@rpgawesome-font-family: "rpgawesome-webfont";
@rpgawesome-font-path: "fonts";

@ra-var-icon-image: "\eb06";
@ra-var-icon-play: "\eb07";
@ra-var-icon-location: "\eb08";
@ra-var-icon-location2: "\eb09";
@ra-var-icon-compass: "\eb0a";
@ra-var-icon-compass2: "\eb0b";
@ra-var-icon-flag: "\eb0c";
@ra-var-icon-attachment: "\eb0d";
@ra-var-icon-plus: "\eb0e";
@ra-var-icon-minus: "\eb0f";
@ra-var-icon-circle-up: "\eb10";
@ra-var-icon-circle-right: "\eb11";
@ra-var-icon-circle-down: "\eb12";
@ra-var-icon-circle-left: "\eb13";
@ra-var-icon-move-down: "\eb14";
@ra-var-icon-checkbox-unchecked: "\eb15";
@ra-var-icon-radio-checked: "\eb16";
@ra-var-icon-radio-unchecked: "\eb17";
@ra-var-icon-embed: "\eb18";
@ra-var-icon-embed2: "\eb19";
@ra-var-icon-image: "\eb06";
@ra-var-icon-play: "\eb07";
@ra-var-icon-location: "\eb08";
@ra-var-icon-location2: "\eb09";
@ra-var-icon-compass: "\eb0a";
@ra-var-icon-compass2: "\eb0b";
@ra-var-icon-flag: "\eb0c";
@ra-var-icon-attachment: "\eb0d";
@ra-var-icon-plus: "\eb0e";
@ra-var-icon-minus: "\eb0f";
@ra-var-icon-circle-up: "\eb10";
@ra-var-icon-circle-right: "\eb11";
@ra-var-icon-circle-down: "\eb12";
@ra-var-icon-circle-left: "\eb13";
@ra-var-icon-move-down: "\eb14";
@ra-var-icon-checkbox-unchecked: "\eb15";
@ra-var-icon-radio-checked: "\eb16";
@ra-var-icon-radio-unchecked: "\eb17";
@ra-var-icon-embed: "\eb18";
@ra-var-icon-embed2: "\eb19";
@ra-var-icon-eyedropper: "\eaf4";
@ra-var-icon-file-text: "\eaf5";
@ra-var-icon-file-picture: "\eaf6";
@ra-var-icon-users: "\eaf7";
@ra-var-icon-quotes-left: "\eaf8";
@ra-var-icon-list-numbered: "\eaf9";
@ra-var-icon-list: "\eafa";
@ra-var-icon-list2: "\eafb";
@ra-var-icon-menu2: "\eafc";
@ra-var-icon-link: "\eafd";
@ra-var-icon-checkbox-checked: "\eafe";
@ra-var-icon-font: "\eaff";
@ra-var-icon-bold: "\eb00";
@ra-var-icon-underline: "\eb01";
@ra-var-icon-italic: "\eb02";
@ra-var-icon-strikethrough: "\eb03";
@ra-var-icon-pagebreak: "\eb04";
@ra-var-icon-table2: "\eb05";
@ra-var-icon-bookmark: "\e9d2";
@ra-var-icon-acid: "\e900";
@ra-var-icon-acorn: "\e901";
@ra-var-icon-alien-fire: "\e902";
@ra-var-icon-all-for-one: "\e903";
@ra-var-icon-alligator-clip: "\e904";
@ra-var-icon-ammo-bag: "\e905";
@ra-var-icon-anchor: "\e906";
@ra-var-icon-angel-wings: "\e907";
@ra-var-icon-ankh: "\e908";
@ra-var-icon-anvil: "\e909";
@ra-var-icon-apple: "\e90a";
@ra-var-icon-aquarius: "\e90b";
@ra-var-icon-arcane-mask: "\e90c";
@ra-var-icon-archer: "\e90d";
@ra-var-icon-archery-target: "\e90e";
@ra-var-icon-arena: "\e90f";
@ra-var-icon-aries: "\e910";
@ra-var-icon-arrow-cluster: "\e911";
@ra-var-icon-arrow-flights: "\e912";
@ra-var-icon-arson: "\e913";
@ra-var-icon-aura: "\e914";
@ra-var-icon-aware: "\e915";
@ra-var-icon-axe: "\e916";
@ra-var-icon-axe-swing: "\e917";
@ra-var-icon-ball: "\e918";
@ra-var-icon-barbed-arrow: "\e919";
@ra-var-icon-barrier: "\e91a";
@ra-var-icon-bat-sword: "\e91b";
@ra-var-icon-battered-axe: "\e91c";
@ra-var-icon-batteries: "\e91d";
@ra-var-icon-battery-0: "\e91e";
@ra-var-icon-battery-100: "\e922";
@ra-var-icon-battery-25: "\e91f";
@ra-var-icon-battery-50: "\e920";
@ra-var-icon-battery-75: "\e921";
@ra-var-icon-battery-black: "\e923";
@ra-var-icon-battery-negative: "\e924";
@ra-var-icon-battery-positive: "\e925";
@ra-var-icon-battery-white: "\e926";
@ra-var-icon-batwings: "\e927";
@ra-var-icon-beam-wake: "\e928";
@ra-var-icon-bear-trap: "\e929";
@ra-var-icon-beer: "\e92a";
@ra-var-icon-beetle: "\e92b";
@ra-var-icon-bell: "\e92c";
@ra-var-icon-biohazard: "\e92d";
@ra-var-icon-bird-claw: "\e92e";
@ra-var-icon-bird-mask: "\e92f";
@ra-var-icon-blade-bite: "\e930";
@ra-var-icon-blast: "\e931";
@ra-var-icon-blaster: "\e932";
@ra-var-icon-bleeding-eye: "\e933";
@ra-var-icon-bleeding-hearts: "\e934";
@ra-var-icon-bolt-shield: "\e935";
@ra-var-icon-bomb-explosion: "\e936";
@ra-var-icon-bombs: "\e937";
@ra-var-icon-bone-bite: "\e938";
@ra-var-icon-bone-knife: "\e939";
@ra-var-icon-book: "\e93a";
@ra-var-icon-boomerang: "\e93b";
@ra-var-icon-boot-stomp: "\e93c";
@ra-var-icon-bottle-vapors: "\e93e";
@ra-var-icon-bottled-bolt: "\e93d";
@ra-var-icon-bottom-right: "\e93f";
@ra-var-icon-bowie-knife: "\e940";
@ra-var-icon-bowling-pin: "\e941";
@ra-var-icon-brain-freeze: "\e942";
@ra-var-icon-brandy-bottle: "\e943";
@ra-var-icon-bridge: "\e944";
@ra-var-icon-broadhead-arrow: "\e945";
@ra-var-icon-broadsword: "\e946";
@ra-var-icon-broken-bone: "\e947";
@ra-var-icon-broken-bottle: "\e948";
@ra-var-icon-broken-heart: "\e949";
@ra-var-icon-broken-shield: "\e94a";
@ra-var-icon-broken-skull: "\e94b";
@ra-var-icon-bubbling-potion: "\e94c";
@ra-var-icon-bullets: "\e94d";
@ra-var-icon-burning-book: "\e94e";
@ra-var-icon-burning-embers: "\e94f";
@ra-var-icon-burning-eye: "\e950";
@ra-var-icon-burning-meteor: "\e951";
@ra-var-icon-burst-blob: "\e952";
@ra-var-icon-butterfly: "\e953";
@ra-var-icon-campfire: "\e954";
@ra-var-icon-cancel: "\e955";
@ra-var-icon-cancer: "\e956";
@ra-var-icon-candle: "\e957";
@ra-var-icon-candle-fire: "\e958";
@ra-var-icon-cannon-shot: "\e959";
@ra-var-icon-capitol: "\e95a";
@ra-var-icon-capricorn: "\e95b";
@ra-var-icon-carrot: "\e95c";
@ra-var-icon-castle-emblem: "\e95d";
@ra-var-icon-castle-flag: "\e95e";
@ra-var-icon-cat: "\e95f";
@ra-var-icon-chain: "\e960";
@ra-var-icon-cheese: "\e961";
@ra-var-icon-chemical-arrow: "\e962";
@ra-var-icon-chessboard: "\e963";
@ra-var-icon-chicken-leg: "\e964";
@ra-var-icon-circle-of-circles: "\e965";
@ra-var-icon-circular-saw: "\e966";
@ra-var-icon-circular-shield: "\e967";
@ra-var-icon-cloak-and-dagger: "\e968";
@ra-var-icon-clockwork: "\e969";
@ra-var-icon-clover: "\e96a";
@ra-var-icon-clovers: "\e96b";
@ra-var-icon-clovers-card: "\e96c";
@ra-var-icon-cluster-bomb: "\e96d";
@ra-var-icon-coffee-mug: "\e96e";
@ra-var-icon-cog: "\e96f";
@ra-var-icon-cog-wheel: "\e970";
@ra-var-icon-cold-heart: "\e971";
@ra-var-icon-compass: "\e972";
@ra-var-icon-corked-tube: "\e973";
@ra-var-icon-crab-claw: "\e974";
@ra-var-icon-cracked-helm: "\e975";
@ra-var-icon-cracked-shield: "\e976";
@ra-var-icon-croc-sword: "\e977";
@ra-var-icon-crossbow: "\e978";
@ra-var-icon-crossed-axes: "\e979";
@ra-var-icon-crossed-bones: "\e97a";
@ra-var-icon-crossed-pistols: "\e97b";
@ra-var-icon-crossed-sabres: "\e97c";
@ra-var-icon-crossed-swords: "\e97d";
@ra-var-icon-crown: "\e97e";
@ra-var-icon-crown-of-thorns: "\e980";
@ra-var-icon-crowned-heart: "\e97f";
@ra-var-icon-crush: "\e981";
@ra-var-icon-crystal-ball: "\e982";
@ra-var-icon-crystal-cluster: "\e983";
@ra-var-icon-crystal-wand: "\e985";
@ra-var-icon-crystals: "\e984";
@ra-var-icon-cubes: "\e986";
@ra-var-icon-cut-palm: "\e987";
@ra-var-icon-cycle: "\e988";
@ra-var-icon-d6: "\e98a";
@ra-var-icon-daggers: "\eaf2";
@ra-var-icon-daisy: "\e98b";
@ra-var-icon-dead-tree: "\e98c";
@ra-var-icon-death-skull: "\e98d";
@ra-var-icon-decapitation: "\e98e";
@ra-var-icon-defibrillate: "\e98f";
@ra-var-icon-demolish: "\e990";
@ra-var-icon-dervish-swords: "\e991";
@ra-var-icon-desert-skull: "\e992";
@ra-var-icon-diamond: "\e993";
@ra-var-icon-diamonds: "\e994";
@ra-var-icon-diamonds-card: "\e995";
@ra-var-icon-dice-five: "\e996";
@ra-var-icon-dice-four: "\e997";
@ra-var-icon-dice-one: "\e998";
@ra-var-icon-dice-six: "\e999";
@ra-var-icon-dice-three: "\e99a";
@ra-var-icon-dice-two: "\e99b";
@ra-var-icon-dinosaur: "\e99c";
@ra-var-icon-divert: "\e99d";
@ra-var-icon-diving-dagger: "\e99e";
@ra-var-icon-double-team: "\e9a0";
@ra-var-icon-doubled: "\e99f";
@ra-var-icon-dragon: "\e9a1";
@ra-var-icon-dragon-breath: "\e9a2";
@ra-var-icon-dragon-wing: "\e9a4";
@ra-var-icon-dragonfly: "\e9a3";
@ra-var-icon-drill: "\e9a5";
@ra-var-icon-dripping-blade: "\e9a6";
@ra-var-icon-dripping-knife: "\e9a7";
@ra-var-icon-dripping-sword: "\e9a8";
@ra-var-icon-droplet: "\e9a9";
@ra-var-icon-droplet-splash: "\e9ab";
@ra-var-icon-droplets: "\e9aa";
@ra-var-icon-duel: "\e9ac";
@ra-var-icon-egg: "\e9ad";
@ra-var-icon-egg-pod: "\e9af";
@ra-var-icon-eggplant: "\e9ae";
@ra-var-icon-emerald: "\e9b0";
@ra-var-icon-energise: "\e9b1";
@ra-var-icon-explosion: "\e9b2";
@ra-var-icon-explosive-materials: "\e9b3";
@ra-var-icon-eye-monster: "\e9b5";
@ra-var-icon-eye-shield: "\e9b6";
@ra-var-icon-eyeball: "\e9b4";
@ra-var-icon-fairy: "\e9b7";
@ra-var-icon-fairy-wand: "\e9b8";
@ra-var-icon-fall-down: "\e9b9";
@ra-var-icon-falling: "\e9ba";
@ra-var-icon-fast-ship: "\e9bb";
@ra-var-icon-feather-wing: "\e9bd";
@ra-var-icon-feathered-wing: "\e9bc";
@ra-var-icon-fedora: "\e9be";
@ra-var-icon-fire: "\e9bf";
@ra-var-icon-fire-bomb: "\e9c1";
@ra-var-icon-fire-breath: "\e9c2";
@ra-var-icon-fire-ring: "\e9c3";
@ra-var-icon-fire-shield: "\e9c4";
@ra-var-icon-fire-symbol: "\e9c5";
@ra-var-icon-fireball-sword: "\e9c0";
@ra-var-icon-fish: "\e9c6";
@ra-var-icon-fizzing-flask: "\e9c7";
@ra-var-icon-flame-symbol: "\e9c8";
@ra-var-icon-flaming-arrow: "\e9c9";
@ra-var-icon-flaming-claw: "\e9ca";
@ra-var-icon-flaming-trident: "\e9cb";
@ra-var-icon-flask: "\e9cc";
@ra-var-icon-flat-hammer: "\e9cd";
@ra-var-icon-flower: "\e9ce";
@ra-var-icon-flowers: "\e9cf";
@ra-var-icon-fluffy-swirl: "\e9d0";
@ra-var-icon-focused-lightning: "\e9d1";
@ra-var-icon-food-chain: "\eaf3";
@ra-var-icon-footprint: "\e9d3";
@ra-var-icon-forging: "\e9d4";
@ra-var-icon-forward: "\e9d5";
@ra-var-icon-fox: "\e9d6";
@ra-var-icon-frost-emblem: "\e9d7";
@ra-var-icon-frostfire: "\e9d8";
@ra-var-icon-frozen-arrow: "\e9d9";
@ra-var-icon-gamepad-cross: "\e9da";
@ra-var-icon-gamers-plane: "\e9db";
@ra-var-icon-gavel: "\e9dc";
@ra-var-icon-gear-hammer: "\e9dd";
@ra-var-icon-gear-heart: "\e9de";
@ra-var-icon-gears: "\e9df";
@ra-var-icon-gecko: "\e9e0";
@ra-var-icon-gem: "\e9e1";
@ra-var-icon-gem-pendant: "\e9e3";
@ra-var-icon-gemini: "\e9e2";
@ra-var-icon-glass-heart: "\e9e4";
@ra-var-icon-gloop: "\e9e5";
@ra-var-icon-gold-bar: "\e9e6";
@ra-var-icon-grappling-hook: "\e9e7";
@ra-var-icon-grass: "\e9e8";
@ra-var-icon-grass-patch: "\e9e9";
@ra-var-icon-grenade: "\e9ea";
@ra-var-icon-groundbreaker: "\e9eb";
@ra-var-icon-guarded-tower: "\e9ec";
@ra-var-icon-guillotine: "\e9ed";
@ra-var-icon-halberd: "\e9ee";
@ra-var-icon-hammer: "\e9ef";
@ra-var-icon-hammer-drop: "\e9f0";
@ra-var-icon-hand: "\e9f1";
@ra-var-icon-hand-emblem: "\e9f2";
@ra-var-icon-hand-saw: "\e9f3";
@ra-var-icon-harpoon-trident: "\e9f4";
@ra-var-icon-health: "\e9f5";
@ra-var-icon-health-decrease: "\e9f6";
@ra-var-icon-health-increase: "\e9f7";
@ra-var-icon-heart-bottle: "\e9f8";
@ra-var-icon-heart-tower: "\e9fc";
@ra-var-icon-heartburn: "\e9f9";
@ra-var-icon-hearts: "\e9fa";
@ra-var-icon-hearts-card: "\e9fb";
@ra-var-icon-heat-haze: "\e9fd";
@ra-var-icon-heavy-fall: "\e9fe";
@ra-var-icon-heavy-shield: "\e9ff";
@ra-var-icon-helmet: "\ea00";
@ra-var-icon-help: "\ea01";
@ra-var-icon-hive-emblem: "\ea02";
@ra-var-icon-hole-ladder: "\ea03";
@ra-var-icon-honeycomb: "\ea04";
@ra-var-icon-hood: "\ea05";
@ra-var-icon-horn-call: "\ea06";
@ra-var-icon-horns: "\ea07";
@ra-var-icon-horseshoe: "\ea08";
@ra-var-icon-hospital-cross: "\ea09";
@ra-var-icon-hot-surface: "\ea0a";
@ra-var-icon-hourglass: "\ea0b";
@ra-var-icon-hydra: "\ea0c";
@ra-var-icon-hydra-shot: "\ea0d";
@ra-var-icon-ice-cube: "\ea0e";
@ra-var-icon-implosion: "\ea0f";
@ra-var-icon-incense: "\ea10";
@ra-var-icon-insect-jaws: "\ea11";
@ra-var-icon-interdiction: "\ea12";
@ra-var-icon-jetpack: "\ea13";
@ra-var-icon-jigsaw-piece: "\ea14";
@ra-var-icon-kaleidoscope: "\ea15";
@ra-var-icon-kettlebell: "\ea16";
@ra-var-icon-key: "\ea17";
@ra-var-icon-key-basic: "\ea18";
@ra-var-icon-kitchen-knives: "\ea19";
@ra-var-icon-knife: "\ea1a";
@ra-var-icon-knife-fork: "\ea1b";
@ra-var-icon-knight-helmet: "\ea1c";
@ra-var-icon-kunai: "\ea1d";
@ra-var-icon-lantern-flame: "\ea1e";
@ra-var-icon-large-hammer: "\ea1f";
@ra-var-icon-laser-blast: "\ea20";
@ra-var-icon-laser-site: "\ea21";
@ra-var-icon-lava: "\ea22";
@ra-var-icon-leaf: "\ea23";
@ra-var-icon-leo: "\ea24";
@ra-var-icon-level-four: "\ea25";
@ra-var-icon-level-four-advanced: "\ea26";
@ra-var-icon-level-three: "\ea27";
@ra-var-icon-level-three-advanced: "\ea28";
@ra-var-icon-level-two: "\ea29";
@ra-var-icon-level-two-advanced: "\ea2a";
@ra-var-icon-lever: "\ea2b";
@ra-var-icon-libra: "\ea2c";
@ra-var-icon-light-bulb: "\ea2d";
@ra-var-icon-lighthouse: "\ea2e";
@ra-var-icon-lightning: "\ea2f";
@ra-var-icon-lightning-bolt: "\ea30";
@ra-var-icon-lightning-storm: "\ea31";
@ra-var-icon-lightning-sword: "\ea32";
@ra-var-icon-lightning-trio: "\ea33";
@ra-var-icon-lion: "\ea34";
@ra-var-icon-lit-candelabra: "\ea35";
@ra-var-icon-load: "\ea36";
@ra-var-icon-lock: "\e989";
@ra-var-icon-locked-fortress: "\ea37";
@ra-var-icon-love-howl: "\ea38";
@ra-var-icon-maggot: "\ea39";
@ra-var-icon-magnet: "\ea3a";
@ra-var-icon-mass-driver: "\ea3b";
@ra-var-icon-match: "\ea3c";
@ra-var-icon-meat: "\ea3d";
@ra-var-icon-meat-hook: "\ea3e";
@ra-var-icon-medical-pack: "\ea3f";
@ra-var-icon-metal-gate: "\ea40";
@ra-var-icon-microphone: "\ea41";
@ra-var-icon-mine-wagon: "\ea42";
@ra-var-icon-mining-diamonds: "\ea43";
@ra-var-icon-mirror: "\ea44";
@ra-var-icon-monster-skull: "\ea45";
@ra-var-icon-montains: "\ea46";
@ra-var-icon-moon-sun: "\ea47";
@ra-var-icon-mp5: "\ea48";
@ra-var-icon-muscle-fat: "\ea49";
@ra-var-icon-muscle-up: "\ea4a";
@ra-var-icon-musket: "\ea4b";
@ra-var-icon-nails: "\ea4c";
@ra-var-icon-nodular: "\ea4d";
@ra-var-icon-noose: "\ea4e";
@ra-var-icon-nuclear: "\ea4f";
@ra-var-icon-ocarina: "\ea50";
@ra-var-icon-ocean-emblem: "\ea51";
@ra-var-icon-octopus: "\ea52";
@ra-var-icon-omega: "\ea53";
@ra-var-icon-on-target: "\ea54";
@ra-var-icon-ophiuchus: "\ea55";
@ra-var-icon-overhead: "\ea56";
@ra-var-icon-overmind: "\ea57";
@ra-var-icon-palm-tree: "\ea58";
@ra-var-icon-pawn: "\ea59";
@ra-var-icon-pawprint: "\ea5a";
@ra-var-icon-perspective-dice-five: "\ea5b";
@ra-var-icon-perspective-dice-four: "\ea5c";
@ra-var-icon-perspective-dice-one: "\ea5d";
@ra-var-icon-perspective-dice-random: "\ea5e";
@ra-var-icon-perspective-dice-six: "\ea5f";
@ra-var-icon-perspective-dice-six-two: "\ea60";
@ra-var-icon-perspective-dice-three: "\ea61";
@ra-var-icon-pill: "\ea62";
@ra-var-icon-pills: "\ea63";
@ra-var-icon-pine-tree: "\ea64";
@ra-var-icon-ping-pong: "\ea65";
@ra-var-icon-pisces: "\ea66";
@ra-var-icon-plain-dagger: "\ea67";
@ra-var-icon-player: "\ea68";
@ra-var-icon-player-despair: "\ea69";
@ra-var-icon-player-dodge: "\ea6a";
@ra-var-icon-player-king: "\ea6b";
@ra-var-icon-player-lift: "\ea6c";
@ra-var-icon-player-pain: "\ea6d";
@ra-var-icon-player-pyromaniac: "\ea6e";
@ra-var-icon-player-shot: "\ea6f";
@ra-var-icon-player-teleport: "\ea70";
@ra-var-icon-player-thunder-struck: "\ea71";
@ra-var-icon-podium: "\ea72";
@ra-var-icon-poison-cloud: "\ea73";
@ra-var-icon-potion: "\ea74";
@ra-var-icon-pyramids: "\ea75";
@ra-var-icon-queen-crown: "\ea76";
@ra-var-icon-quill-ink: "\ea77";
@ra-var-icon-rabbit: "\ea78";
@ra-var-icon-radar-dish: "\ea79";
@ra-var-icon-radial-balance: "\ea7a";
@ra-var-icon-radioactive: "\ea7b";
@ra-var-icon-raven: "\ea7c";
@ra-var-icon-reactor: "\ea7d";
@ra-var-icon-recycle: "\ea7e";
@ra-var-icon-regeneration: "\ea7f";
@ra-var-icon-relic-blade: "\ea80";
@ra-var-icon-repair: "\ea81";
@ra-var-icon-reverse: "\ea82";
@ra-var-icon-revolver: "\ea83";
@ra-var-icon-rifle: "\ea84";
@ra-var-icon-ringing-bell: "\ea85";
@ra-var-icon-roast-chicken: "\ea86";
@ra-var-icon-robot-arm: "\ea87";
@ra-var-icon-round-bottom-flask: "\ea88";
@ra-var-icon-round-shield: "\ea89";
@ra-var-icon-rss: "\ea8a";
@ra-var-icon-rune-stone: "\ea8b";
@ra-var-icon-sagittarius: "\ea8c";
@ra-var-icon-sapphire: "\ea8d";
@ra-var-icon-satellite: "\ea8e";
@ra-var-icon-save: "\ea8f";
@ra-var-icon-scorpio: "\ea90";
@ra-var-icon-scroll-unfurled: "\ea91";
@ra-var-icon-scythe: "\ea92";
@ra-var-icon-sea-serpent: "\ea94";
@ra-var-icon-seagull: "\ea93";
@ra-var-icon-shark: "\ea95";
@ra-var-icon-sheep: "\ea96";
@ra-var-icon-sheriff: "\ea97";
@ra-var-icon-shield: "\ea98";
@ra-var-icon-ship-emblem: "\ea99";
@ra-var-icon-shoe-prints: "\ea9a";
@ra-var-icon-shot-through-the-heart: "\ea9c";
@ra-var-icon-shotgun-shell: "\ea9b";
@ra-var-icon-shovel: "\ea9d";
@ra-var-icon-shuriken: "\ea9e";
@ra-var-icon-sickle: "\ea9f";
@ra-var-icon-sideswipe: "\eaa0";
@ra-var-icon-site: "\eaa1";
@ra-var-icon-skull: "\eaa2";
@ra-var-icon-skull-trophy: "\eaa3";
@ra-var-icon-slash-ring: "\eaa4";
@ra-var-icon-small-fire: "\eaa5";
@ra-var-icon-snail: "\eaa6";
@ra-var-icon-snake: "\eaa7";
@ra-var-icon-snorkel: "\eaa8";
@ra-var-icon-snowflake: "\eaa9";
@ra-var-icon-soccer-ball: "\eaaa";
@ra-var-icon-spades: "\eaab";
@ra-var-icon-spades-card: "\eaac";
@ra-var-icon-spawn-node: "\eaad";
@ra-var-icon-spear-head: "\eaae";
@ra-var-icon-speech-bubble: "\eaaf";
@ra-var-icon-speech-bubbles: "\eab0";
@ra-var-icon-spider-face: "\eab1";
@ra-var-icon-spikeball: "\eab2";
@ra-var-icon-spiked-mace: "\eab3";
@ra-var-icon-spiked-tentacle: "\eab4";
@ra-var-icon-spinning-sword: "\eab5";
@ra-var-icon-spiral-shell: "\eab6";
@ra-var-icon-splash: "\eab7";
@ra-var-icon-spray-can: "\eab8";
@ra-var-icon-sprout: "\eab9";
@ra-var-icon-sprout-emblem: "\eaba";
@ra-var-icon-stopwatch: "\eabb";
@ra-var-icon-suckered-tentacle: "\eabc";
@ra-var-icon-suits: "\eabd";
@ra-var-icon-sun: "\eabe";
@ra-var-icon-sun-symbol: "\eac0";
@ra-var-icon-sunbeams: "\eabf";
@ra-var-icon-super-mushroom: "\eac1";
@ra-var-icon-supersonic-arrow: "\eac2";
@ra-var-icon-surveillance-camera: "\eac3";
@ra-var-icon-syringe: "\eac4";
@ra-var-icon-target-arrows: "\eac5";
@ra-var-icon-target-laser: "\eac7";
@ra-var-icon-targeted: "\eac6";
@ra-var-icon-taurus: "\eac8";
@ra-var-icon-telescope: "\eac9";
@ra-var-icon-tentacle: "\eaca";
@ra-var-icon-tesla: "\eacb";
@ra-var-icon-thorn-arrow: "\eacc";
@ra-var-icon-thorny-vine: "\eacd";
@ra-var-icon-three-keys: "\eace";
@ra-var-icon-thumbtack: "\eaf1";
@ra-var-icon-tic-tac-toe: "\eacf";
@ra-var-icon-toast: "\ead0";
@ra-var-icon-tombstone: "\ead1";
@ra-var-icon-tooth: "\ead2";
@ra-var-icon-torch: "\ead3";
@ra-var-icon-tower: "\ead4";
@ra-var-icon-trail: "\ead5";
@ra-var-icon-trefoil-lily: "\ead6";
@ra-var-icon-trident: "\ead7";
@ra-var-icon-triforce: "\ead8";
@ra-var-icon-trophy: "\ead9";
@ra-var-icon-turd: "\eada";
@ra-var-icon-two-dragons: "\eadb";
@ra-var-icon-two-hearts: "\eadc";
@ra-var-icon-uncertainty: "\eadd";
@ra-var-icon-underhand: "\eade";
@ra-var-icon-unplugged: "\eadf";
@ra-var-icon-vase: "\eae0";
@ra-var-icon-venomous-snake: "\eae1";
@ra-var-icon-vest: "\eae2";
@ra-var-icon-vial: "\eae3";
@ra-var-icon-vine-whip: "\eae4";
@ra-var-icon-virgo: "\eae5";
@ra-var-icon-water-drop: "\eae6";
@ra-var-icon-wifi: "\eae7";
@ra-var-icon-wireless-signal: "\eae8";
@ra-var-icon-wolf-head: "\eae9";
@ra-var-icon-wolf-howl: "\eaea";
@ra-var-icon-wooden-sign: "\eaeb";
@ra-var-icon-wrench: "\eaec";
@ra-var-icon-wyvern: "\eaed";
@ra-var-icon-x-mark: "\eaee";
@ra-var-icon-zebra-shield: "\eaef";
@ra-var-icon-zigzag-leaf: "\eaf0";

