/*
	Gamers Plane Characters: 13th Age CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#stats, #saves {
	float: left;
	margin-top: 1.5em;
	margin-left: 40px;
}

#stats {
	margin-left: 0;

	label {
		font-size: 1em;
		line-height: 1em;
	}

	.tr > * {
		display: inline-block;
		width: 40px;
		margin: 0 6px;
		text-align: center;
	}
}

#saves {
	.labelTR {
		.cell {
			width: 94px;
		}

		label {
			width: 40px;
			text-align: center;
		}

		& > * {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.saveSet {
		vertical-align: middle;

		& > * {
			display: inline-block;
		}

		label {
			width: 35px;
			padding: 5px 0;
			font-size: 1em;
			line-height: 1.4em;
			font-weight: bold;
			text-align: center;
			color: #FFF;
			background-color: #400;
			-webkit-border-top-left-radius: 6px;
			-moz-border-radius-topleft: 6px;
			border-top-left-radius: 6px;
		}

		.total {
			width: 40px;
			padding: 4px 0;
			font-size: 1em;
			line-height: 1.4em;
			text-align: center;
			border: 1px solid #400;
			-webkit-border-top-right-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-moz-border-radius-topright: 6px;
			-moz-border-radius-bottomright: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}

		.stat {
			width: 40px;
		}
	}

	span {
		width: 14px;
		text-align: center;
	}
}

#items {
	margin-top: 1em;
}

#items textarea {
	width: 100%;
	height: 12.4em;
}

#notes {
	margin-top: 2.5em;
}

#notes textarea {
	width: 100%;
	height: 16.2em;
}