/*
	Gamers Plane Characters: Custom CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

label {
	font-size: 1em;
	font-weight: bold;
}


input[type="text"] {
	width: 100%;
	max-width: 400px;
	margin-bottom: 1rem;
}

textarea {
	width: 100%;
	height: 30em;
}

#editCharacter {
	margin-bottom: .3em;
}
