/*
	Gamers Plane Characters: Deadlands CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#nameDiv {
	label {
		display: inline-block;
		width: 70px;
		text-align: right;
		margin-right: 10px;
	}

	input {
		width: 200px;
	}
}

.triCol {
	float: left;
	width: 306px;
	margin-right: 16px;

	h3 {
		text-decoration: none;
	}
}

.lastTriCol {
	margin-right: 0;

	.skillTitle {
		margin-top: .75em;
	}
}

.statDiv {
	position: relative;
	margin-top: .75em;
	padding-top: .75em;
}

.firstStatDiv {
	margin-top: 0;
	padding-top: 0;
}

#woundsDiv {
	.indivWoundDiv {
		margin-bottom: .5em;
		text-align: center;
	}

	h3 {
		margin: .5em 0;
	}

	.subTwoCol {
		width: 153px;
		float: left;
	}
}

#woundsDiv, #windDiv {
	input {
		width: 60px;
		text-align: center;
	}
}

#windDiv {
	margin-top: .5em;
	text-align: center;

	input {
		width: 60px;
		text-align: center;
	}
}

.twoCol {
	float: left;
	width: 465px;
	margin-right: 20px;
}

.lastTwoCol {
	margin-right: 0;
}

.leftTitle {
	text-align: left;
	margin-top: 1.5em;
}

#page_characterSheet_edit {
	textarea {
		width: 100%;
		height: 6.2em;
	}

	.statDiv input {
		width: 30px;
		text-align: center;
	}

	#edge_hind {
		height: 20em;
	}

	#nightmare {
		height: 12.4em;
	}

	#weapons, #arcane, #equipment {
		height: 10em;
	}

	#equipment {
		height: 25.4em;
	}

	#notes {
		height: 24.8em;
		width: 912px;
	}

	#submitDiv {
		clear: both;
		text-align: center;
		margin-top: 1em;
	}
}

#page_characterSheet {
	.statDiv {
		border-top: 1px solid #AAA;
	}

	.firstStatDiv {
		border-top: none;
	}
}