/*
	Gamers Plane Characters: D&D3/3.5 CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

.lrBuffer {
	margin-right: 5px;
	margin-left: 5px;
}

#page_characterSheet_edit #label_paragon {
	margin-left: 85px;
}

#stats {
	margin: 1.5em 0 .5em;
	float: left;
}

#page_characterSheet {
	#stats {
		margin-top: 0;

		.dataTR {
			margin-bottom: 0;

			.stat {
				border-right: 1px solid #555;
				border-left: 1px solid #555;
			}
		}
	}

	#saves {
		margin-top: 0;

		.dataTR {
			margin-bottom: 0;
		}
	}
}

#page_characterSheet_edit #stats .tr div {
	display: inline-block;
}

#saves, #init {
	float: left;
	margin: 1.5em 0 0 70px;
}

#saves {
	.labelTR label {
		text-align: center;
	}

	label.leftLabel, .fillerBlock {
		width: 75px;
	}
}

#page_characterSheet_edit #saves span {
	display: inline-block;
	width: 40px;
	text-align: center;
}

#page_characterSheet #saves .dataTR > div {
	text-align: center;
}

#init .tr div {
	display: inline-block;
}

#page_characterSheet_edit {
	#hpCol, #attacks {
		margin-top: 1.5em;
	}
}

#page_characterSheet {
	#hpCol, #attacks {
		margin-top: 2.5em;
	}
}

#hpCol {
	float: left;
}

#movement {
	margin: 1.5em 0 0 15px;

	label.first {
		margin-left: 70px;
	}
}

#actionPoints {
	margin: 2.5em 0 0 15px;
}

#passiveSenses {
	margin: 2em 0 0 10px;

	.tr .leftLabel, .labelFiller {
		width: 150px;
	}
}

#attacks {
	float: left;
	width: 485px;
	margin-left: 60px;

	.attackBonusSet {
		margin-top: 1em;

		&:first-of-type {
			margin-top: 0;
		}
	}
}

#page_characterSheet #attacks .tr div {
	display: inline-block;
}

#attacks {
	span {
		display: inline-block;
		width: 40px;
		text-align: center;
	}

	.ability {
		width: 366px;
		text-align: left;
	}
}

#skills, #feats {
	margin-top: 1em;
}

#skills .lrBuffer {
	margin-left: 10px;
	margin-right: 10px;
}

#powers {
	margin-top: 2em;
}

#page_characterSheet_edit .textareaDiv, #page_characterSheet .textDiv {
	width: 465px;
	margin-top: 1em;
}

#page_characterSheet_edit .textareaDiv textarea {
	height: 10em;
}

.powerCol {
	float: left;
	width: 32.3%;
	margin-left: 1.5%;

	&.first {
		margin-left: 0;
	}

	h3 {
		text-align: center;
	}
}

.power {
	padding-top: 0;

	& > * {
		display: inline-block;
		vertical-align: middle;
	}

	.power_name {
		width: 255px;
		text-align: left;
	}
}

#items textarea {
	width: 100%;
	height: 12.4em;
}

#notes textarea {
	width: 100%;
	height: 16.2em;
}