/*
	Gamers Plane Characters: Dresden CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

textarea {
	width: 100%;
	height: 7.4em;
}

#nameDiv, #fpStats {
	label {
		margin-right: 10px;
		font-size: 1em;
		text-align: right;
	}

	input {
		margin-right: 10px;
	}
}

#nameDiv label {
	width: 70px;
}

#fpStats label[for="powerLevel"] {
	width: 110px;
}

.remove {
	display: inline-block;
	margin-left: 5px;
}

#leftCol {
	width: 560px;
}

#rightCol {
	width: 380px;
}

#aspects input {
	text-align: left;
	width: 480px;
}

.withLabel {
	padding-top: 0;
}

#stunts {
	input, a {
		vertical-align: middle;
	}
}

#page_characterSheet_edit #stunts .name {
	width: 395px;
	text-align: left;
}

#page_characterSheet #stunts .name {
	width: 425px;
}

#stunts {
	.notesLink {
		margin-left: 5px;
		font-size: .8em;
	}

	.stunt textarea, .stunt .notes {
		display: none;
		margin-top: .5em;
	}

	.stunt textarea {
		width: 100%;
		height: 4.9em;
	}

	.stunt .notes {
		padding: 4px;
		border: 1px solid #888;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

#skills {
	width: auto;

	h4 {
		font-family: "AgencyFB";
		font-size: 1.4em;
		line-height: 1.2em;
		margin-bottom: .35em;
	}

	.name {
		width: 245px;
	}
}

#skillPoints {
	margin-bottom: .4em;

	input {
		margin-left: 5px;
		margin-right: 10px;
	}
}

#stress {
	.track > * {
		display: inline-block;
		vertical-align: middle;
	}

	.stress {
		margin-top: 1em;
	}
}

#page_characterSheet {
	.tr > * {
		display: inline-block;
	}

	.stressBox > * {
		display: inline-block;
		vertical-align: middle;
	}

	.prettyCheckbox {
		cursor: auto;
	}
}

textarea#notes {
	height: 15em;
	width: 912px;
}