/*
	Gamers Plane Characters: Deadlands CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

textarea {
	width: 100%;
	height: 7.4em;
}

#nameDiv, #fpStats {
	.labelText {
		margin-right: 10px;
	}

	input {
		margin-right: 10px;
	}
}

.remove {
	margin-left: 5px;
}

#aspects, #stunts {
	width: 350px;

	input {
		width: 270px;
	}
}

#aspects, #approaches {
	margin-right: 10px;
}

#aspects {
	margin-left: 0;

	input {
		text-align: left;
	}
}

#approaches {
	width: 230px;

	label {
		display: block;
		font-size: 1em;
	}

	.labelText {
		display: inline-block;
		width: 120px;
	}
}

#stunts {
	.notesLink {
		margin-left: 5px;
		font-size: .8em;
	}

	.stunt {
		textarea, .notes {
			display: none;
			margin-top: .5em;
		}

		textarea {
			width: 100%;
			height: 4.9em;
		}

		.notes {
			padding: 4px;
			border: 1px solid #888;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
	}
}

.sidebar {
	float: left;
	width: 265px;
}

.stressBox {
	display: inline-block;
	width: 2.2em;
	margin-right: 10px;
	padding: .4em 0;
	border: 1px solid #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;

	&.current {
		background: #FCC;
		border-color: #A00;
	}
}

#notes {
	float: right;
	width: 675px;

	textarea& {
		height: 15em;
	}
}