/*
	Gamers Plane Characters: Deadlands CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

textarea {
	width: 100%;
	height: 7.4em;
}

#nameDiv, #fpStats {
	label {
		width: 70px;
		margin-right: 10px;
		font-size: 1em;
		text-align: right;
	}
}

#fpStats label[for="fatePoints"] {
	width: 110px;
}

.remove {
	display: inline-block;
	margin-left: 5px;
}

#aspects {
	width: 330px;
}

#aspects, #skills {
	float: left;
}

.withLabel {
	padding-top: 0;
}

.aspect {
}

#skills {
	width: 340px;
}

#extras, #stunts {
	display: inline-block;
	width: 49.6%;
}

.sidebar {
	width: 265px;
}

#stress {
	h3 > * {
		display: inline-block;
		vertical-align: middle;
	}

	h3 a {
		font-size: .6em;
	}

	.track > * {
		display: inline-block;
		vertical-align: middle;
	}
}

#mentalStress {
	margin-top: 1em;
}

#page_characterSheet {
	.tr > * {
		display: inline-block;
	}

	.stressBox > * {
		display: inline-block;
		vertical-align: middle;
	}
}

textarea#notes {
	height: 15em;
	width: 912px;
}