/*
	Gamers Plane Characters: Marvel CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/


.basicInfo label {
	display: inline-block;
	width: 190px;
	margin-right: 10px;
	vertical-align: middle;
	text-align: right;
	font-weight: bold;
}

#page_characterSheet .basicInfo label {
	vertical-align: baseline;
}

#page_characterSheet .basicInfo div {
	display: inline-block;
}

#remainingStones span {
	font-weight: bold;
}

#modNumStones {
	margin-top: .7em;
	margin-left: 192px;
}

#modNumStones button {
	position: relative;
	top: -4px;
	left: 4px;
}

#remainingRedStones {
	margin-left: .7em;
}

#stats label, #statCosts label {
	float: left;
	width: 100px;
	margin-right: 10px;
	text-transform: capitalize;
	font-weight: bold;
	text-align: right;
}

#stats label.first, #statCosts label.first {
	width: 195px;
}

#stats div {
	float: left;
	width: 20px;
}

#stats input, #statCosts input {
	float: left;
}

ul {
	list-style: none;
	margin-left: 200px;
}

ul li {
	padding-bottom: .75em;
}

.remove {
	font-size: .85em;
}

.removeDiv {
	padding-top: .5em;
}

h2 a {
	margin-left: 10px;
	font-size: .6em;
	font-weight: normal;
	line-height: 1em;
}

#actions {
	margin: 3em 0 0;
}

#modifiers, #challenges, #notes {
	margin-top: 2em;
}

#actionSearch, #modifierSearch {
	width: 200px;
	text-align: left;
}

#actionForm > *, #modifierForm > * {
	vertical-align: middle;
}

#actions .fancyButton, #modifiers .fancyButton, #challenges .fancyButton {
	margin-left: 10px;
}

.action, .modifier {
	float: left;
	width: 32.3%;
	margin: 0 .5% 1%;
	padding: 10px;
	border: 1px solid #666;
}

#page_characterSheet .action, #page_characterSheet .modifier {
	width: 29.8%;
	min-height: 200px;
}

.action .labelTR, .modifier .labelTR {
	padding-top: 0;
}

.action label, .modifier label, .action input, .modifier input {
	width: 40px;
	margin-left: 6px;
	text-align: center;
}

.action .labelTR label, .modifier .labelTR label {
	font-size: .85em;
	font-variant: small-caps;
}

.action .name, .modifier .name {
	display: inline-block;
	text-align: left;
	width: 167px;
	margin-left: 0;
}

#page_characterSheet .action .name, #page_characterSheet .modifier .name {
	width: 170px;
	padding-top: 0;
}

#page_characterSheet .action .cost, #page_characterSheet .action .level, #page_characterSheet .modifier .cost, #page_characterSheet .modifier .level {
	float: none;
	display: inline-block;
	width: 32px;
	margin: 0 6px;
	vertical-align: top;
	text-align: center;
}

#page_characterSheet .action .details, #page_characterSheet .modifier .details {
	min-height: 145px;
	margin-top: .5em;
	padding: 6px;
	border: 1px solid #CCC;
	overflow: auto;
}

.action textarea, .modifier textarea {
	width: 100%;
	height: 6.2em;
	margin-top: .8em
}

#page_characterSheet #challenges .tr {
	padding-bottom: 0;
}

#challenges .name {
	width: 350px;
	margin-right: 25px;
	text-align: left; 
}

#challenges .stones {
	width: 45px;
}

#page_characterSheet #challenges .name, #page_characterSheet #challenges .stones {
	display: inline-block;
}

#challenges label {
	font-variant: small-caps;
}

#challenges .remove {
	margin-left: 10px;
}

#notes textarea {
	width: 100%;
	height: 8.4em;
}