/*
	Gamers Plane Characters: Numenera CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

/*
Albertus MT Std
Cantoria MT Std
Cronos Pro
Diotima LT Std
*/

.spacer {
	display: inline-block;
}

.alignBottom {
	vertical-align: bottom;
}

#stats {
	width: 410px;
}

.tr div {
	display: inline-block;
}

.notes {
	padding: 4px;
	border: 1px solid #888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#name_class {
	span {
		display: inline-block;
	}

	.input {
		&, input, label {
			width: 200px;
		}

		input, div {
			border: none;
			border-bottom: 1px solid #000;
			text-align: left;
		}

		div {
			display: block;
			padding: 4px 5px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}

		label {
			text-align: center;
		}
	}

	#class_type {
		&, input, label {
			width: 100px;
		}
	}

	#class_focus {
		&, input, label {
			width: 300px;
		}
	}

	.text {
		margin: -19px 6px 0;
	}
}

#statCol, #damage {
	margin-right: 30px;
}

#statCol {
	margin-top: 42px;

	label {
		width: 60px;
	}
}

.attribute {
	& > * {
		display: inline-block;
	}

	label {
		text-align: center;
	}
}

.pool, #poolLabel {
	text-align: center;
	width: 100px;
}

#damage, #recovery {
	margin-top: 2em;

	.header {
		font-weight: bold;
		margin-bottom: .3em;
	}
}

.damage, #recoveryTimes {
	label {
		margin-left: 5px;
	}
}

.damage, #recoveryTimes .tr {
	padding-top: 0;
}

#armor {
	margin-top: 1em;
}

#page_characterSheet {
	.damage > div, #recoveryTimes .tr > div {
		width: 20px;
		text-align: center;
	}
}

#recoveryTimes {
	margin-left: 30px;
}

#attacks .name {
	width: 210px;
}

#page_characterSheet #attacks .name {
	width: 250px;
}

#skills, #specialAbilities, #cyphers {
	width: 520px;
	margin-left: 20px;
}

#skills {
	.name {
		width: 325px;
		margin-right: 10px;
	}
}

.skill {
	& > * {
		display: inline-block;
	}

	.attr, .prof {
		div {
			display: inline-block;
			width: 19px;
			height: 20px;
			padding-left: 1px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			border: 2px solid #A00;
			font-size: 12px;
			line-height: 21px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
}

#specialAbilities {
	margin-top: 1em;
}

#cyphers {
	margin-left: 0;
}

.specialAbility, .cypher {
	padding: 4px 0;

	& > * {
		vertical-align: middle;
	}

	& > span, & > a {
		display: inline-block;
	}

	.notesLink {
		margin-left: 5px;
		font-size: .8em;
	}

	textarea {
		width: 100%;
		height: 4.9em;
	}

	textarea, .notes {
		display: none;
		margin-top: .5em;
	}

	.remove {
		margin-left: 5px;
	}
}

#page_characterSheet_edit {
	.specialAbility, .cypher {
		.name {
			width: 395px;
			text-align: left;
		}
	}
}

#page_characterSheet {
	.specialAbility, .cypher {
		.name {
			width: 425px;
		}
	}
}

#posessions {
	width: 430px;

	textarea {
		height: 10em;
	}
}

#notes textarea {
	width: 100%;
	height: 16.2em;
}
