/*
	Gamers Plane Characters: Pathfinder CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

.fillerBlock {
	display: inline-block;
}

#label_size, #size {
	text-align: center;
}

#label_size {
	width: 74px;
}

#size {
	margin-left: 25px;
}

#page_characterSheet #size {
	width: 30px;
}

#page_characterSheet_edit #classWrapper {
	margin-right: 10px;
}

#page_characterSheet_edit #label_alignment {
	margin-left: 90px;
}

#page_characterSheet_edit #ps_alignment {
	vertical-align: top;
}

#stats, #savingThrows, #hp {
	margin: 1.5em 0 .5em;
	float: left;
}

#page_characterSheet #stats {
	margin-top: 0;
}

#page_characterSheet #stats .stat {
	border-right: 1px solid #555;
	border-left: 1px solid #555;
}

#stats div.stat, #stats span {
	display: inline-block;
	width: 40px;
	text-align: center;
}

#savingThrows, #hp {
	margin-left: 50px;
}

#page_characterSheet #savingThrows {
	margin-top: 0;
}

#page_characterSheet #savingThrows .dataTR {
	margin-bottom: 0;
}

#savingThrows .labelTR label {
	text-align: center;
}

#savingThrows label.leftLabel, #savingThrows .fillerBlock {
	width: 75px;
}

#savingThrows .tr > * {
	vertical-align: middle;
}

#page_characterSheet_edit #savingThrows span {
	display: inline-block;
	text-align: center;
}

#page_characterSheet #savingThrows .dataTR > div {
	text-align: center;
}

#page_characterSheet_edit #hp {
	margin-top: 2em;
}

#page_characterSheet_edit #hp label {
	margin-right: 10px;
}

#page_characterSheet_edit #hp input {
	margin-right: 20px;
}

#page_characterSheet_edit #hp input#damageReduction {
	width: 150px;
}

#page_characterSheet #hp div {
	padding: 3px 8px;
	margin: 0 20px 0 10px;
	border: 1px solid #555;
}

#ac {
	margin-top: 1.5em;
}

#ac label, #page_characterSheet #ac .dataTR div {
	text-align: center;
	width: 58px;
}

#page_characterSheet #ac .first {
	margin-right: 10px;
}

#page_characterSheet #ac .dataTR div {
	text-align: center;
}

#page_characterSheet_edit #ac .tr div {
	display: inline-block;
	width: 50px;
	text-align: center;
}

#page_characterSheet_edit #ac #ac_total {
	width: 58px;
}

#page_characterSheet_edit #ac .tr .sizeVal {
	width: 40px;
	margin: 0 9px;
	text-align: center;
}

#page_characterSheet_edit #ac input.first {
	margin: 0 20px;
}

#combatBonuses {
	float: left;
	margin-top: 1.5em;
}

#page_characterSheet #combatBonuses .dataTR div {
	text-align: center;
}

#combatBonuses .labelTR label {
	text-align: center;
}

#combatBonuses label.leftLabel {
	text-align: right;
}

#combatBonuses span {
	display: inline-block;
	text-align: center;
}

#combatManuvers {
	float: left;
	margin-top: 1.5em;
	margin-left: 60px;
}

#combatManuvers #cmd {
	margin-top: 1em;
}

#combatManuvers .labelTR .medNum {
	display: inline-block;
}

#combatManuvers .labelTR label, #combatManuvers .tr > div {
	display: inline-block;
	text-align: center;
}

#page_characterSheet_edit .textareaDiv, #page_characterSheet .textDiv {
	margin-top: 1em;
}

#skills, #feats {
	margin-top: 1em;
}

#weapons, #armor {
	margin-top: 2em;
}

#weapons .remove, #armor .remove {
	font-size: .85em;
}

#weapons {
	width: 490px;
}

.weapon, .armor {
	margin: 10px 0 0;
	padding-top: 10px;
	border-top: 1px solid #777;
}

.weapon input, .armor input {
	text-align: center;
}

.weapon:first-child, .armor:first-child {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
}

#page_characterSheet #weapons span, #page_characterSheet #armor span {
	display: inline-block;
}

#page_characterSheet .weapon .lrBuffer {
	margin-right: 5px;
	margin-left: 0;
}

#page_characterSheet .armor .lrBuffer {
	margin-right: 2px;
	margin-left: 2px;
}

#page_characterSheet .weapon .labelTR, #page_characterSheet .armor .labelTR {
	padding-top: .5em;
}

#page_characterSheet .weapon .labelTR:first-child, #page_characterSheet .armor .labelTR:first-child {
	padding-top: 0;
}

.weapon .medText {
	width: 216px;
	text-align: left;
}

.weapon_secondRow label, #page_characterSheet .weapon_secondRow span, #page_characterSheet_edit .weapon_secondRow input {
	width: 98px;
}

input.weapon_notes, .weapon_notes {
	width: 469px;
	text-align: left;
}

#armor {
	width: 440px;
}

#page_characterSheet_edit .armor_firstRow label.shortText, #page_characterSheet .armor_firstRow .shortText, #page_characterSheet_edit .armor_firstRow input.shortText {
	width: 70px;
}

.armor .medText {
	width: 230px;
	text-align: left;
}

.armor_secondRow label, #page_characterSheet .armor_secondRow span, #page_characterSheet_edit .armor_secondRow input {
	width: 86px;
}

input.armor_notes, .armor_notes {
	width: 421px;
	text-align: left;
}

#items, #spells {
	float: left;
	width: 465px;
	margin-top: 1em;
}

#spells {
	float: right;
}

#items textarea, #spells textarea {
	width: 100%;
	height: 12.4em;
}

#notes {
	margin-top: 2.5em;
}

#notes textarea {
	width: 100%;
	height: 16.2em;
}

#submitDiv {
	text-align: center;
	margin-top: 1em;
}

/* --------------------------------------------*/

#page_characterSheet_pathfinder_editFeatNotes {
	text-align: center;
}

#page_characterSheet_pathfinder_editFeatNotes textarea {
	width: 450px;
	height: 8em;
}

#page_characterSheet_pathfinder_featNotes #notes {
	margin-top: 0;
}