/*
	Gamers Plane Characters: Shadowrun 4e CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

label {
	display: inline-block;
	width: 150px;
	margin-right: 10px;
	text-align: right;
	font-size: 1em;
}

#stats {
	margin-top: 2em;
}

#stats .statCol {
	float: left;
	width: 250px;
}

#stats input, #stats .tr div {
	display: inline-block;
	width: 40px;
	text-align: center;
}

#qualities, #damage {
	float: left;
	width: 430px;
	margin-left: 20px;
}

#qualities .headerbar {
	margin-top: 0;
}

#qualities textarea {
	width: 400px;
	height: 10em;
}

#damage {
	margin-top: 1em;
}

.damageTrack {
	display: inline-block;
	width: 185px;
}

.damageTrack > * {
	vertical-align: middle;
}

#damage label {
	width: auto;
}

#damage input, .damageTrack div {
	display: inline-block;
	width: 40px;
	margin-right: 5px;
	text-align: center;
}

.twoCol, #skills {
	width: 465px;
}

.twoCol textarea {
	width: 100%;
	height: 10em;
}

#items, #notes {
	margin-top: 1em;
}

#items textarea, #notes textarea {
	width: 100%;
	height: 10em;
}

#submitDiv {
	text-align: center;
	margin-top: 1em;
}