/*
	Gamers Plane Characters: D&D3/3.5 CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/


#page_characterSheet_edit .labelTR {
	padding-bottom: 0;
}

#page_characterSheet {
	.labelTR {
		padding: 0;
	}

	.dataTR {
		margin-bottom: 1em;

		& > div {
			display: inline-block;
		}
	}
}

.col {
	float: left;
}

#stats, #defense {
	float: left;
	margin: 1em 0 .5em;

	.col:last-of-type {
		margin-left: 10px;
	}
}

#page_characterSheet #stats .col:last-of-type {
	margin-left: 20px;
}

#stats .shortText {
	width: 80px;
}

#page_characterSheet #stats .stat, #page_characterSheet #defense .tr div {
	padding: 3px 0;
	border: 1px solid #555;
}

#stats div.stat, #stats span {
	display: inline-block;
	width: 40px;
	text-align: center;
}

#defense {
	margin-left: 120px;
}

#page_characterSheet #defense {
	margin-left: 110px;
}

#defense label {
	width: 120px;
}

#defense .tr div {
	display: inline-block;
	text-align: center;
}

#skills, #talents {
	margin-top: 1em;
}

#weapons, #items {
	margin-top: 2em;
}

#weapons .remove {
	font-size: .85em;
}

#skills {
	width: 530px;
}

.skill_stat {
	width: 90px;
}

.skill span {
	display: inline-block;
}

#talents {
	width: 420px;

	span, a {
		display: inline-block;
	}
}

.talent {
	padding: 4px 0;

	& > * {
		vertical-align: middle;
	}
}

#page_characterSheet_edit .talent_name {
	width: 310px;
	text-align: left;
}

#page_characterSheet .talent_name {
	width: 295px;
}

.talent_notesLink {
	font-size: .8em;
}

.talent textarea, .talent_notes {
	display: none;
	margin-top: .5em;
}

.talent textarea {
	height: 4.9em;
	width: 375px;
}

.talent_notes {
	padding: 4px;
	border: 1px solid #888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#weapons {
	width: 430px;
}

.weapon {
	margin: 20px 0 0;
	padding-top: 10px;
	border-top: 1px solid #777;
}

.weapon:first-child {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
}

#page_characterSheet #weapons span {
	display: inline-block;
}

#page_characterSheet {
	.weapon .labelTR {
		padding-top: .5em;

		&:first-child {
			padding-top: 0;
		}
	}
}

.weapon .medText {
	width: 216px;
	text-align: left;
}

.weapon .weapons_skill {
	width: 120px;
	text-align: left;
}

.weapon_secondRow label, #page_characterSheet .weapon_secondRow span, #page_characterSheet_edit .weapon_secondRow input {
	text-align: center;
	width: 104px;
}

input.weapon_notes, .weapon_notes {
	width: 359px;
	text-align: left;
}

#items {
	width: 500px;

	textarea {
		width: 100%;
		height: 12.4em;
	}
}

#motivations, #obligations {
	width: 465px;

	textarea {
		width: 100%;
		height: 8.2em;
	}
}

#notes {
	margin-top: 2.5em;

	textarea {
		width: 100%;
		height: 16.2em;
	}
}