/*
	Gamers Plane Characters: D&D3/3.5 CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

.spacer {
	display: inline-block;
}

.alignBottom {
	vertical-align: bottom;
}

#stats {
	width: 410px;
}

.tr div {
	display: inline-block;
}

#statCol_left, #damage {
	margin-right: 30px;
}

#statCol_left {
	margin-top: 42px;
}

.mainStat > * {
	display: inline-block;
}

.mainStat label {
	text-align: center;
}

.pool, #poolLabel {
	text-align: center;
	width: 100px;
}

#damage, #recovery {
	margin-top: 2em;

	.header {
		font-weight: bold;
		margin-bottom: .3em;
	}
}

.damage label, #recoveryTimes label {
	margin-left: 5px;
}

.damage, #recoveryTimes .tr {
	padding-top: 0;
}

#armor {
	margin-top: 1em;
}

#page_characterSheet .damage > div, #page_characterSheet #recoveryTimes .tr > div {
	width: 20px;
	text-align: center;
}

#recoveryTimes {
	margin-left: 30px;
}

#attacks .name {
	width: 210px;
}

#page_characterSheet #attacks .name {
	width: 250px;
}

#skills, #specialAbilities {
	width: 405px;
	margin-left: 20px;
}

.skill > * {
	display: inline-block;
}

.skill_prof div {
	display: inline-block;
	height: 16px;
	width: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	border: 2px solid #A00;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

#specialAbilities {
	margin-top: 1em;
}

.specialAbility, .cypher {
	padding: 4px 0;
}

.specialAbility > *, .cypher > * {
	vertical-align: middle;
}

.specialAbility > span, .specialAbility > a, .cypher > span, .cypher > a {
	display: inline-block;
}

#page_characterSheet_edit .specialAbility_name, #page_characterSheet_edit .cypher_name {
	width: 285px;
	text-align: left;
}

#page_characterSheet .specialAbility_name, #page_characterSheet .cypher_name {
	width: 310px;
}

.specialAbility_notesLink, .cypher_notesLink {
	margin-left: 5px;
	font-size: .8em;
}

.specialAbility textarea, .specialAbility .notes, .cypher textarea, .cypher .notes {
	display: none;
	margin-top: .5em;
}

.specialAbility textarea, .cypher textarea {
	width: 100%;
	height: 4.9em;
}

.notes {
	padding: 4px;
	border: 1px solid #888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.specialAbility_remove, .cypher_remove {
	margin-left: 5px;
}

#cyphers {
	width: 405px;
}

#posessions {
	width: 540px;
}

#posessions textarea {
	height: 10em;
}

#notes textarea {
	width: 100%;
	height: 16.2em;
}