/*
	Gamers Plane Characters: The One Ring CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

.border-radius(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.shiftRight {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.shiftRight {
	padding-left: 8px;
}

.leftLabel input {
	margin-left: 10px;
}

textarea, .notes {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

#page_characterSheet span {
	display: inline-block;
}

.column {
	display: inline-block;
}

#charInfo {
	min-height: 210px;
}

#sol {
	vertical-align: middle;
}

.font-kelt {
	font-family: Kelt;
	font-size: 1.5em;
}

#charDetails {
	ul {
		list-style: none;
	}
}

h2 {
	margin: .5em 0 0;
	text-align: center;
	font-family: Dumbledor;
	font-size: 2em;
}

.cSprite {
	display: inline-block;
	padding: 0;
	background: url('../../images/characters/tor/sprites.png') top left no-repeat;

	&.stat {
		position: relative;
		height: 102px;
		width: 111px;

		input, span {
			top: 35px;
			left: 35px;
			font-size: 1.4em;
		}
	}

	&.statBT, &.statBB, &.statTB {
		span {
			position: absolute;
			top: 12px;
			right: 124px;
			font-family: Kelt;
			font-size: 1.3em;
			text-align: right;
		}
	}

	&.statBT {
		position: relative;
		height: 105px;
		width: 113px;
		background-position: -111px 0;

		input {
			&.central {
				top: 38px;
				left: 37px;
				font-size: 1.4em;
			}

			&.bubble {
				top: 9px;
				left: 7px;
				font-size: 1.1em;
			}
		}

		span[ng-bind-html] {
			&.central {
				top: 46px;
				left: 37px;
				font-size: 1.6em;
			}

			&.bubble {
				top: 15px;
				left: 7px;
				font-size: 1.3em;
			}
		}
	}

	&.statBB {
		position: relative;
		height: 105px;
		width: 113px;
		background-position: -224px 0;

		input {
			&.central {
				top: 36px;
				left: 37px;
				font-size: 1.4em;
			}

			&.bubble {
				bottom: 8px;
				left: 7px;
				font-size: 1.1em;
			}
		}

		span[ng-bind-html] {
			&.central {
				top: 44px;
				left: 37px;
				font-size: 1.6em;
			}

			&.bubble {
				bottom: 14px;
				left: 7px;
				font-size: 1.3em;
			}
		}

		span {
			top: inherit;
			bottom: 15px;
		}
	}

	&.statTB {
		position: relative;
		height: 110px;
		width: 113px;
		background-position: -337px 0;

		input {
			&.central {
				top: 38px;
				left: 37px;
				font-size: 1.4em;
			}

			&.top {
				top: 9px;
				left: 6px;
				font-size: 1.1em;
			}

			&.bottom {
				bottom: 8px;
				left: 7px;
				font-size: 1.1em;
			}
		}

		span[ng-bind-html] {
			&.central {
				top: 46px;
				left: 37px;
				font-size: 1.6em;
			}

			&.top {
				top: 15px;
				left: 6px;
				font-size: 1.3em;
			}

			&.bottom {
				bottom: 15px;
				left: 7px;
				font-size: 1.3em;
			}
		}

		span.bottom {
			top: inherit;
			bottom: 14px;
			right: 124px;
			text-align: right;
		}
	}

	&.attribute {
		position: relative;
		height: 80px;
		width: 82px;
		background-position: -450px 0;

		input {
			&.standard {
				top: 32px;
				left: 20px;
				font-size: 1.4em;
			}

			&.favoured {
				top: 5px;
				right: 1px;
			}
		}

		span[ng-bind-html] {
			&.standard {
				top: 39px;
				left: 20px;
				font-size: 1.4em;
			}

			&.favoured {
				top: 10px;
				right: 0px;
				font-size: 1.1em;
			}
		}
	}

	&.fellowship {
		position: relative;
		height: 110px;
		width: 115px;
		background-position: -532px 0;

		input {
			top: 38px;
			left: 37px;
			font-size: 1.4em;
		}

		span[ng-bind-html] {
			top: 46px;
			left: 37px;
			font-size: 1.6em;
		}
	}

	&.stat, &.statBT, &.statBB, &.statTB, &.attribute, &.fellowship {
		input, span[ng-bind-html] {
			position: absolute;
			border: none;
			background: none;
		}

		span[ng-bind-html] {
			width: 40px;
			text-align: center;
		}
	}

	&.skillRank {
		height: 18px;
		width: 18px;
		background-position: -647px 0;

		&.selected {
			background-position: -647px -18px;
		}
	}

	&.skillGroupRank {
		height: 24px;
		width: 24px;
		background-position: -665px 0;

		&.selected {
			background-position: -665px -24px;
		}
	}

	&.oval {
		height: 35px;
		width: 55px;
		background-position: -689px 0;

		&.selected {
			background-position: -689px -35px;
		}
	}
}

#topStats {
	position: relative;

	& > div {
		position: absolute;
		width: 250px;
		margin-left: 30px;
	}

	& > div, .clearfix {
		text-align: center;
	}

	h2 {
		font-size: 1.6em;
	}
}

#valor, #wisdom {
	display: inline-block;

	h2 {
		margin-top: 0;
	}
}

#wisdom {
	margin-left: 20px;
}

#attributes, #commonSkills {
	width: 670px;
}

#attributes {
	margin-right: 20px;

	h2 {
		text-align: center;
	}

	.attribute {
		position: relative;

		* {
			vertical-align: middle;
		}

		label {
			display: inline-block;
			width: 60px;
			margin-top: 14px;
			margin-left: 28px;
			font-size: 1.8em;
			color: #D13434;
		}
	}

	.favouredLabel {
		position: absolute;
		top: 7px;
		right: -34px;
	}
}

#attributes > .attribute, .skillSet {
	display: inline-block;
	width: 210px;
	margin-left: 20px;

	&.first {
		margin-left: 0;
	}
}

#commonSkills {
	.skill {
		padding:  5px 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.skill {
	.name {
		display: inline-block;
		width: 80px;
	}

	.unset {
		width: 12px;

		&, span {
			display: inline-block;
		}

		span {
			width: 10px;
			height: 2px;
			border: 1px solid #000;
			background: #D13434;

			&.hide {
				display: none;
			}
		}
	}

	.skillRank, .skillGroupRank {
		margin-left: 3px;
		cursor: pointer;
	}

	* {
		vertical-align: middle;
	}
}

#page_characterSheet .skill {
	.skillRank, .skillGroupRank {
		pointer: auto;
	}
}

#skillGroups {
	width: 180px;
	margin-left: 40px;

	ul {
		margin-left: 0;
	}
}

#combatStats {
	float: right;
	width: 220px;
	text-align: center;
}

#weaponSkills, #weapons, #gear, #hp, #rewards, #virtues {
	float: left;
	width: 700px;
}

#weaponSkills, #weapons, #gear {
	ul {
		width: 100%;
		margin-left: 0;
	}

	li {
		display: inline-block;
		margin-right: 20px;
		margin-bottom: .5em;
	}
}

#weapons {
	li {
		div {
			display: inline;
		}

		span {
			display: inline-block;
			margin: 0 2px 0 12px;
			font-family: Kelt;
			font-size: 1.4em;
		}
	}
}

#gear {
	width: 310px;
	margin-right: 20px;

	li {
		width: 310px;
		margin-right: 0;
		vertical-align: top;
	}

	div.medText, span {
		display: inline-block;
	}

	span {
		width: 40px;
		text-align: center;
	}
}

#hp {
	width: 360px;
	text-align: center;

	& > * {
		display: inline-block;
	}
}

#endurance {
	margin-left: 50px;
}

#hope {
	margin-left: 70px;
}

#status {
	margin-top: 1em;
	text-align: left;

	span {
		display: inline-block;
		margin-left: 10px;
	}

	& > * {
		margin-top: .5em;

		& > * {
			vertical-align: middle;
		}
	}
}

#rewards, #virtues {
	width: 340px;

	textarea {
		height: 8.2em;
	}
}

#rewards {
	clear: left;
	margin-right: 20px;
}

#bigStats {
	text-align: center;

	& > span {
		display: inline-block;
		width: 150px;
	}
}

#notes textarea {
	height: 8.2em;
}