/*
	Gamers Plane Characters: Deadlands CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#name label {
	width: 150px;
	margin-right: 10px;
	text-align: right;
}

table {
	width: 752px;
	margin: 0 auto;
}

.prettyRadio {
	margin: 0;
}

#attributes {
	th, td {
		padding: .5em 2px;
	}

	th {
		width: 100px;
		text-align: right;
		font-weight: bold;;
	}

	td.statName {
		width: 100px;
		padding-left: 20px;
	}

	td.statVal {
		padding: 9px 2px 3px;
		width: 90px;
	}
}

.dots {
	width: 75px;
	height: 13px;
	background: url('../../images/wod_dots.png') top left repeat-x;

	div {
		width: 0;
		height: 13px;
		background: url('../../images/wod_dots.png') bottom left repeat-x;
	}

	.dotCount_1 {
		width: 15px;
	}

	.dotCount_2 {
		width: 30px;
	}

	.dotCount_3 {
		width: 45px;
	}

	.dotCount_4 {
		width: 60px;
	}

	.dotCount_5 {
		width: 75px;
	}
}

.marginTop {
	margin-top: 1em;
}

#skills {
	float: left;
	margin-top: 1.5em;
	width: 320px;
}

#skills .headerbar, #otherTraits .headerbar {
	margin-top: 0;
}

h3 {
	text-align: center;
	color: #A00;
}

.skillSet {
	margin-top: 1em;
}

#skills_mental {
	margin-top: 0;
}

#page_characterSheet h3, #skills p {
	text-align: center;
}

#skills {
	p {
		margin: 0;
	}

	.tr {
		position: relative;
		padding: 0;
		margin: .5em 0;
	}

	label {
		display: inline-block;
		width: 122px;
		font-size: 1em;
	}
}

#page_characterSheet_edit #skills .skillRank {
	display: inline-block;
	width: 143px;
}

#page_characterSheet #skills .tr .skillRank {
	position: absolute;
	bottom: 0;
	right: 0;
}

#skills {
	span {
		margin: 0 3px;
	}

	input {
		position: relative;
		top: 2px;
		margin: 0;
	}
}

#otherTraits {
	float: right;
	width: 610px;
	margin-top: 1.5em;

	.col {
		width: 270px;
	}
}

textarea {
	width: 100%;
}

#merits textarea {
	height: 10em;
}

#flaws textarea {
	height: 6.2em;
}

#health, #willpower, #morality {
	float: left;
	width: 33%;
}

#otherTraits {
	label {
		display: inline-block;
		width: 130px;
		margin-left: 50px;
	}

	input, .tr div {
		width: 30px;
		text-align: center;
	}

	.tr {
		label {
			font-size: 1em;
			line-height: 1.2em;
		}

		div {
			display: inline-block;
		}
	}
}

#itemsDiv {
	float: left;
	width: 600px;
	margin-top: 1em;
}


#page_characterSheet_edit #itemsDiv {
	float: left;
}

#weapons, #equipment {
	textarea {
		height: 7.3em;
	}
}

#notes textarea {
	height: 10em;
}

#page_characterSheet_edit #submitDiv {
	text-align: center;
	margin-top: 1em;
}