/*
	Gamers Plane ACP CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#acpMenu ul, #page_acp ul {
	margin-left: 0;
	list-style: none;
}

#acpMenu li {
	margin-top: .3em;
}

#acpMenu li:first-of-type {
	margin-top: 0;
}

#acpMenu a, #acpMenu a:visited, #acpMenu a:active {
	display: block;
	color: #FFF;
}

#page_acp {
	.mainColumn li {
		margin: 3px 0;
	}
}

#page_acp_autocomplete {
	#newItems, #addToSystem {
		.tr {
			padding-top: 0;
		}

		.headerTR {
			font-variant: small-caps;
		}

		.typeHeader {
			margin-bottom: 3px;
			padding: 3px 5px;
			background: #444;
			color: #FFF;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		& > div > * {
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}

		.type {
			width: 85px;
		}

		.name {
			width: 180px;
		}

		.addedBy {
			width: 150px;
		}

		.actions > * {
			margin-right: 5px;
		}
	}

	#addToSystem {
		margin-top: 1em;
		padding-top: 1em;
		border-top: 1px solid #999;
	}

	#addToSystem .system {
		width: 200px;
	}
}

#page_acp_faqs {
	label {
		display: inline-block;
		width: 80px;
	}

	input[type="text"] {
		width: 590px;
	}

	textarea {
		width: 100%;
		height: 7em;
	}

	h2 {
		margin-bottom: .3em;
	}

	.faq {
		position: relative;
		margin-bottom: 1.3em;
		padding-left: 25px;
	}

	.controls {
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
	}

	.controls .upArrow {
		margin-bottom: 6px;
	}

	.question {
		margin-bottom: .3em;
	}

	.display .question {
		font-size: 1.4em;
		line-height: 1.2em;
		font-weight: bold;
	}

	.inputs {
		display: none;
	}

	.editing .display {
		display: none;
	}

	.editing .inputs {
		display: block;
	}

	.inputs .question input {
		width: 100%;
	}

	.edit, .delete {
		font-size: .85em;
	}
}

#page_acp_music {
	.mainColumn > #editMusicMaster {
		visibility: hidden;
		position: absolute;
	}

	form {
		margin-top: .5em;
		padding: 3px 8px;
		border: 1px solid #666;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		background: #EEE;

		.pRow > * {
			display: inline-block;
			vertical-align: middle;
		}

		label {
			width: 80px;
		}

		input[type="text"] {
			width: 350px;
		}

		#genres > div > * {
			display: inline-block;
			vertical-align: middle;
		}

		#genres > div {
			width: 150px;
		}

		#genres label {
			width: auto;
		}

		#notesRow > * {
			vertical-align: top;
		}

		textarea {
			width: 350px;
			height: 6.1em;
		}
	}

	.unapproved {
		background-color: #FFB;
	}

	.songDetails > div > * {
		display: inline-block;
	}

	.song {
		width: 350px;
	}

	.song img {
		vertical-align: middle;
		margin-left: 5px;
	}

	.confirmDelete {
		display: none;
	}

	.manageSong a {
		margin-right: 10px;
	}

	.manageSong a.deny {
		margin-right: 0;
	}

	.genres, .notes {
		margin-top: .5em;
		margin-left: 20px;
	}
}