/*
	Gamers Plane Forums CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

.quote, .note {
	margin: 10px;
	padding: 8px;
	border: 1px solid #666;
	background-color: #EEE;
}

.quote div:first-child, .note div:first-child {
	font-size: .85em;
	line-height: 1em;
	font-weight: bold;
	margin: 0 0 .5em 0;
	font-variant: small-caps;
}

/* --------------------------------------------*/

#page_forum_rules {
	p {
		margin: 1em 0;
	}

	ol {
		list-style: decimal;
		margin: 1em 0 1em 50px;
	}

	li {
		margin: .3em 0;
	}

	ol ol {
		list-style: lower-roman;
		margin: .3em 0 .3em 50px;
	}
}

/* --------------------------------------------*/

#page_forum {
	h1 {
		margin-bottom: .3em;
	}

	#breadcrumbs {
		margin-bottom: .75em;
		color: #666;
		font-size: 1.1em;
	}

	#topLinks > div > div {
		margin-bottom: .5em;
	}
}

#page_forum, #page_forum_search {
	.tableDiv {
		margin-top: 15px;
		padding-bottom: 5px;
	}

	/*#page_forum .firstTableDiv {
		margin-top: 0;
	}*/

	h2 {
		float: right;
		margin: 0;
		font-size: 1.8em;
		line-height: 1.2em;

		.contents {
			padding: 2px 4px;
		}
	}

	.td {
		position: relative;
		display: inline-block;
		vertical-align: middle;
	}

	.headerTR {
		padding: 0;
		
		.td {
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}

	.sudoTable {
		.tr {
			position: relative;
			top: -1px;
			padding-left: 8px;
			padding-right: 8px;
			border-style: solid;
			border-color: #222;
			border-width: 1px 2px;
			border-right-color: #944;
			border-bottom-color: #944;
		}

		.tr:hover {
			background-color: #FFF2E0;
		}

		.tr:last-child {
			border-bottom-width: 2px;
		}
	}

	.tableDiv {
		th {
			text-align: center;
			vertical-align: middle;
		}

		td {
			vertical-align: middle;
			padding: 8px 2px;
		}

		.noPosts td {
			height: 41px;
		}

		.pubGameToggle {
			display: inline-block;
			margin-top: 4px;

			& > * {
				vertical-align: middle;
			}

			span {
				display: inline-block;
				margin-bottom: 4px;
			}
		}
	}

	.threadTable th, .threadTable th {
		padding-top: 6px;
	}
}

#page_forum .icon, #page_forum .icon, #page_forum_search .icon, #page_forum_search .icon {
	width: 35px;
	text-align: center;
	vertical-align: middle;
}

#page_forum .name, #page_forum .threadInfo, #page_forum_search .threadInfo {
	padding-left: 5px;
}

#page_forum .name {
	width: 405px;
}

#page_forum .threadInfo, #page_forum_search .threadInfo {
	width: 540px;
}

#page_forum .name .description {
	font-size: .85em;
	margin: .5em 0 0;
}

#page_forum .threadInfo .threadAuthor, #page_forum_search .threadInfo .threadAuthor {
	margin-top: .2em;
	font-size: .85em;
}

#page_forum_search .threadAuthor .forumName, #page_forum_search .threadInfo .threadAuthor .forumName:hover {
	color: #D60;
}

#page_forum_search .tableDiv table .threadInfo .threadAuthor .forumName:hover {
	text-decoration: none;
}

#page_forum .numPosts, #page_forum .numThreads, #page_forum_search .numPosts {
	width: 120px;
	text-align: center;
}

#page_forum .sudoTable .noThreads {
	text-align: center;
	font-family: Neuropol;
	font-size: 1.6em;
	line-height: 1.2em;
}

#page_forum .sudoTable .noThreads:hover {
	background-color: transparent;
}

#page_forum .lastPost, #page_forum_search .lastPost {
	width: 175px;
	text-align: center;
}

#page_forum .lastPost span, #page_forum_search .lastPost span {
	font-size: .85em;
}

#page_forum #forumLinks, #page_forum_search #forumLinks {
	margin: 1em 10px;
	height: 24px;
	position: relative;
}

#page_forum #forumOptions {
	position: absolute;
	left: 0;
	bottom: 0;
}

#page_forum #paginateDiv, #page_forum_search #paginateDiv {
	float: none;
	position: absolute;
	right: 0;
	bottom: 0;
}

/* --------------------------------------------*/

#page_forum_thread {
	h2#noPosts {
		margin: 4em 0;
	}

	#threadMenu {
		position: relative;
		margin: 1em 0;
	}

	#threadMenu > div {
		display: inline-block;
		width: 49.5%;
	}

	#threadMenu .rightCol > * {
		vertical-align: middle;
	}

	#threadMenu .rightCol .threadSub {
		margin-top: 0;
	}

	#threadOptions {
		display: inline-block;
	}

	#threadOptions button {
		height: 24px;
		width: 24px;
		padding: 0;
		background-image: url('../images/forums/threadActions.png');
		background-repeat: no-repeat;
	}

	.sticky {
		background-position: top left;
	}

	.unsticky {
		background-position: top right;
	}

	.lock {
		background-position: bottom left;
	}

	.unlock {
		background-position: bottom right;
	}

	#threadMenu .fancyButton {
		margin-left: 15px;
	}

	#poll {
		border: 1px solid #444;
		padding: 10px;
		margin: 10px 0 20px;
		background: #EEE;
	}

	#poll p {
		font-size: .8em;
	}

	#poll #poll_question {
		font-size: 1.1em;
		font-weight: bold;
	}

	#poll ul {
		margin: 1em 0 0;
	}

	#poll li {
		list-style: none;
		margin-bottom: .3em;
	}

	#poll li div {
		display: inline-block;
	}

	#poll .poll_input {
		width: 20px;
	}

	#poll .poll_option {
		width: 300px;
	}

	#poll .poll_votesCast {
		background-color: #B22;
		color: #DDD;
		text-align: left;
		padding: 1px 5px;
	}

	#poll_submit {
		margin: 1em 0 0 30px;
	}

	.postBlock {
		margin: 10px 0 20px;
	}

	.posterDetails {
		width: 160px;
	}

	.postRight .posterDetails {
		float: left;
	}

	.postLeft .posterDetails {
		float: right;
	}

	.posterDetails .avatar {
		text-align: center;

		& > div {
			position: relative;
			display: inline-block;
		}

		a {
			display: inline-block;
		}

		img {
			max-width: 100px;
			max-height: 100px;
			border: 1px solid #888;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			background-color: #FFF;
		}
	}

	.postAsChar .posterDetails .avatar {
		margin-top: 20px;
	}

	.postAsChar .posterDetails .avatar .userAvatar {
		position: absolute;
	}

	.postAsChar .posterDetails .avatar .userAvatar img {
		max-width: 40px;
		max-height: 40px;
	}

	.posterDetails .posterName, .posterDetails .charName {
		font-size: 1.1em;
		font-weight: bold;
		text-align: center;
	}

	.postAsChar .posterDetails .posterName {
		margin-top: .2em;
		font-size: .85em;
	}

	.postAsChar .posterDetails .charName {
		margin-bottom: .2em;
	}

	.postContent {
		position: relative;
		padding: 15px;
		border: 2px solid #444;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		line-height: 1.4em;
		background: #FFF;
	}

	.postContent .post img {
		max-width: 684px;
	}

	.postRight .postContent, .postRight .postActions {
		margin-left: 180px;
	}

	.postLeft .postContent, .postLeft .postActions {
		margin-right: 180px;
	}

	.postPoint {
		position: absolute;
		top: 30px;
		height: 15px;
		width: 17px;
		background: url('../images/forums/chatPoint.png') left top no-repeat;
	}

	.postRight .postPoint {
		left: -17px;
	}

	.postLeft .postPoint {
		right: -17px;
		background-position: top right;
	}

	.postHeader {
		margin-bottom: .8em;
		padding-bottom: .5em;
		border-bottom: 1px solid #800;
	}

	.postedOn {
		float: right;
		font-size: .8em;
	}

	.subject {
		padding-right: 150px;
		font-size: 1.1em;
		line-height: 1.2em;
		font-weight: bold;
	}

	div.postContent hr {
		margin: 1em 0;
		color: #555;
		background-color: #555;
	}

	div.postContent h4 {
		font-weight: bold;
		background: url('../images/fadeHR.png') bottom left no-repeat;
		margin: 1.5em 0 .25em;
	}
}

#page_forum_thread .postContent .indent, #page_forum_post #postedRolls .indent {
	margin: .25em 0 .5em 30px;
}

#page_forum_thread .rollInfo .hidden {
	color: #666;
}

#page_forum_thread .rollResults, #page_forum_post .rollResults {
	margin-left: 20px;
}

#page_forum_thread .sweote_dice, #page_forum_post .sweote_dice, #page_forum_thread .fate_dice, #page_forum_post .fate_dice {
	margin-left: 10px;
}

#page_forum_thread .postContent form {
	margin-top: .6em;
}

#page_forum_thread .postContent button {
	position: relative;
	height: auto;
	padding: 0;
	margin: 0 10px 0 0;
}

#page_forum_thread .eyeIcon {
	position: absolute;
	top: -10px;
	right: -5px;
	height: 25px;
	width: 25px;
	background: url('../images/eye.png') top left no-repeat;
}

#page_forum_thread .eyeIcon.hidden {
	background-position: bottom left;
}

#page_forum_thread .postContent .indent img {
	margin-right: 5px;
}

#page_forum_thread div.postContent div.editInfoDiv {
	padding-top: .75em;
	font-size: .8em;
	font-style: italic;
	text-align: right;
}

#page_forum_thread div.postActions {
	font-size: .9em;
	padding-top: 8px;
	text-align: right;
}

#page_forum_thread div.postActions a {
	margin: 0 10px;
}

#page_forum_thread #quickMod {
	margin-top: 1em;
	float: right;
}

#page_forum_thread #quickMod button {
	margin-left: 10px;
}

#page_forum_thread {
	#quickReply {
		h2 {
			margin-bottom: .2em;
		}
	}
}

#page_forum_thread #textAreaDiv {
	margin-top: 1em;
}

#page_forum_thread textarea, #page_forum_post textarea {
	height: 10em;
	width: 100%;
}

#page_forum_post textarea {
	height: 20em;
}

#page_forum_thread {
	#charSelect {
		& > * {
			display: inline-block;
			vertical-align: middle;
		}
		
		label {
			margin-right: 10px;
		}
	}

	#markItUpMessageTextArea {
		margin-bottom: 1em;
	}
}

/* --------------------------------------------*/

#page_forum_post #preview {
	clear: both;
	margin: 10px 0;
}

#page_forum_post hr {
	width: 800px;
	margin: 1.25em auto;
	background-color: #444;
	color: #444;
}

#page_forum_post #basicPostInfo {
	margin-bottom: 1em;
}

#page_forum_post #basicPostInfo .table {
	width: 100%;
}

#page_forum_post #basicPostInfo .table > div > * {
	padding-bottom: .4em;
}

/*#page_forum_post #basicPostInfo .tr > * {
	display: inline-block;
}*/

#page_forum_post #basicPostInfo label {
	width: 75px;
}

#page_forum_post #basicPostInfo input {
	width: 100%;
}

#page_forum_post .post {
	margin-top: 10px;
	margin-left: 15px;
}

#page_forum_post .hbDark {
	margin-top: 0;
}

#page_forum_post .sectionControls {
	.shape {
		border-bottom-color: #222;
	}

	a {
		float: left;
	}
}

#page_forum_post #poll label {
	float: left;
	width: 150px;
	vertical-align: top;
}

#page_forum_post #poll > div > div {
	margin-left: 160px;
}

#page_forum_post #pollQuestion {
	width: 100%;
}

#page_forum_post #optionsPerUser {
	width: 50px;
}

#page_forum_post #poll b {
	font-weight: bold;
}

#page_forum_post #rollExplination {
	font-size: .8em;
	margin: 0;
	font-style: italic;
}

#page_forum_post #postedRolls, #page_forum_post #newRolls {
	margin-top: .3em;
}

#page_forum_post #postedRolls {
	margin-bottom: .5em;
	padding-bottom: .5em;
	border-bottom: 1px solid #333;
}

#page_forum_post #postedRolls .rollInfo {
	margin-bottom: 2em;
}

#page_forum_post #addPoll label {
	width: 150px;
}

#page_forum_post #addPoll input, #page_forum_post #addPoll textarea {
	margin: 0 0 0 15px;
}

#page_forum_post #addPoll input[type="text"], #page_forum_post #addPoll textarea {
	width: 727px;
}

#page_forum_post #addPoll label p {
	font-size: .8em;
}

#page_forum_post #addPoll textarea {
	height: 7.3em;
}

#page_forum_post #addPoll #optionsPerUser {
	width: 40px;
}

#page_forum_post #addPoll #allowRevoting {
	width: auto;
}

#page_forum_post .rollInfo .hidden {
	color: #666;
}

#page_forum_post #addRoll {
	margin: 1em 0 .5em;
}

#page_forum_post #addRoll span {
	margin-right: 10px;
	font-weight: bold;
	vertical-align: middle;
}

#page_forum_post #addRoll .fancyButton {
	vertical-align: middle;
}

#page_forum_post .rollWrapper {
	position: relative;
	margin-top: 4px;
	padding: 7px 15px 11px 25px;
	border-top: 1px solid #AAA;
}

#page_forum_post .rollWrapper:first-of-type {
	margin-top: 0;
	border-top: 0;
}

#page_forum_post .rollWrapper .cross {
	position: absolute;
	left: 0;
	top: 36px;
}

#page_forum_post .newRoll > div > * {
	display: inline-block;
	vertical-align: middle;
}

#page_forum_post #newRolls .headers > div {
	padding-bottom: 5px;
	font-variant: small-caps;
}

#page_forum_post #newRolls input {
	margin: 0;
}

#page_forum_post #newRolls .reason {
	width: 400px;
	text-align: left;
}

#page_forum_post #newRolls .roll {
	padding: 0 10px;
	text-align: center;
}

#page_forum_post #newRolls .roll {
	width: 180px;
}

#page_forum_post #newRolls .sweoteRoll .dicePool {
	position: relative;
	padding-right: 30px;
}

#page_forum_post #newRolls .sweoteRoll .add {
	position: absolute;
	top: 0;
	right: 0;
	height: 26px;
	width: 40px;
	padding: 3px 5px;
	border: 1px solid #A00;
	background: #333;
	text-align: right;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
}

#page_forum_post #newRolls .sweoteRoll .add img {
	vertical-align: middle;
}

#page_forum_post #newRolls .sweoteRoll .selectedDice {
	position: relative;
	display: inline-block;
	height: 26px;
	padding: 1px 5px;
	vertical-align: middle;
	background: #DDF;
	border: 1px solid #400;
	border-bottom-color: #900;
	border-right-color: #900;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: left;
	overflow: hidden;
}

#page_forum_post #newRolls .sweoteRoll .selectedDice .diceIcon {
	margin-right: 3px;
}

#page_forum_post #newRolls .sweoteRoll .diceOptions {
	display: none;
	position: absolute;
	top: -35px;
	right: 0;
	width: 140px;
	height: 23px;
	padding: 4px 0;
	background: #EEE;
	border: 1px solid #444;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#page_forum_post #newRolls .do_pointer {
	position: absolute;
	bottom: -8px;
	right: 9px;
	border-top: 8px solid #444;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

#page_forum_post #newRolls .do_pointer_inner {
	position: absolute;
	bottom: 2px;
	left: -5px;
	border-top: 6px solid #EEE;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

#page_forum_post #newRolls .diceIcon {
	display: inline-block;
	height: 15px;
	width: 10px;
	border: 1px solid #000;
	margin: 3px 1px;
	cursor: pointer;
}

#page_forum_post .sweote_ability {
	background-color: rgba(79, 184, 71, .5);
}

#page_forum_post .sweote_difficulty {
	background-color: rgba(83, 35, 128, .5);
}

#page_forum_post .sweote_proficiency {
	background-color: rgba(255, 233, 0, .5);
}

#page_forum_post .sweote_challenge {
	background-color: rgba(229, 25, 55, .5);
}

#page_forum_post .sweote_boost {
	background-color: rgba(163, 217, 246, .5);
}

#page_forum_post .sweote_setback {
	background-color: rgba(0, 0, 0, .5);
}

#page_forum_post #newRolls .roll input, #page_forum_post #newRolls .sweoteRoll .selectedDice {
	width: 100%;
}

#page_forum_post #newRolls .reason input, #page_forum_post #decksTable .reason input {
	width: 100%;
	margin: 0;
}

#page_forum_post #newRolls .fateRoll .roll {
	width: 80px;
}

#page_forum_post #newRolls .fateRoll .roll input {
	width: 40px;
	text-align: center;
}

#page_forum_post #newRolls .reroll {
	width: 90px;
	padding-right: 10px;
	text-align: center;
	vertical-align: middle;
}

#page_forum_post #newRolls .reroll input {
	margin-top: 3px;
}

#page_forum_post #newRolls .visibility {
	width: 140px;
}

#page_forum_post #newRolls .indivRolls {
	width: 200px;
}

#page_forum_post #decksHeader {
	margin-top: 1.5em;
}

#page_forum_post #decksTable .titleBuffer td {
	padding-top: 1em;
}

#page_forum_post #decksTable .reason {
	width: 440px;
	padding-left: 0;
	padding-right: 15px;
}

#page_forum_post #decksTable .draw input {
	width: 50px;
	text-align: center;
}

#page_forum_post #submitDiv {
	margin-top: 1em;
}

#page_forum_post #submitDiv button {
	margin-left: 20px;
}

#page_forum_post #submitDiv button:first-child {
	margin-left: 0;
}

/* --------------------------------------------*/

#page_forumACP {
	#forums, #forums ul {
		list-style: none;
	}

	.sideWidget {
		margin-top: 1em;
		color: #777;
	}

	#forums {
		margin-left: 0;

		ul {
			margin-left: 15px;
		}

		li {
			position: relative;

			div, a {
				padding: 2px 0;
			}

			a, a:visited, a:active {
				display: block;
				color: #FFF;
			}

			a:hover {
				text-decoration: underline;
			}

			&.currentForum {
				& > a, & > a:visited, & > a:active {
					font-weight: bold;
					color: #C00;
				}
			}
		}

		ul {
			li:before {
				content: "-";
				position: absolute;
				left: -10px;
				top: 2px;
				color: #777;
			}

			li.adminLink:before {
				color: #FFF;
			}

			li.currentForum:before {
				color: #C00;
			}
		}
	}

	#controls {
		float: right;

		.shape {
			border-bottom-color: #222;
		}

		a {
			display: block;
			float: left;
			padding: .3em 15px;
			color: #FDD;
			background: #522;
			border-top: .3em solid #222;
			border-left: 2px solid #222;
		}

		&:first-child {
			border-left: none;
		}

		.current, a:hover {
			color: #F00;
			background: #222;
		}
	}

	.hbDark {
		margin-top: 0;
	}

	#acpMenu {
		float: left;
		width: 150px;
		list-style: none;
		margin-top: 20px;
		margin-left: 0;
		border-top: 1px solid #777;

		li {
			position: relative;
			padding: .5em 10px .5em 10px;
			border: 1px solid #777;
			border-top-width: 0;
			background: #151515;

			&.current {
				top: -1px;
				z-index: 100;
				border: 1px solid #AAA;
				border-right-width: 0;
				background: none;
			}

			a {
				display: block;
			}
		}
	}

	.acpContent {
		display: none;

		&.current {
			display: block;
		}
	}

	#breadcrumbs {
		font-size: 1.1em;
		color: #666;
		margin-bottom: 1em;
	}

	#details {
		label {
			float: left;
			width: 150px;
		}

		input {
			width: 300px;
		}

		textarea {
			width: 450px;
			height: 6.5em;
		}

		.buttonPanel {
			margin-left: 130px;
			margin-top: .5em;
		}
	}

	#subforums {
		h3 {
			margin: 1.5em 0 .5em;

			&.first {
				margin-top: 0px;
			}
		}

		.buttonDiv > * {
			text-indent: -9999px;
		}
	}

	#categories, #subforums {
		.tr {
			margin-left: 10px;
		}

		.buttonDiv {
			width: 30px;
			text-align: center;
			float: left;
		}
	}

	#categories .catNames, #subforums .forumNames {
		padding: 2px 0;
		margin-left: 160px;
	}

	#subforums {
		.editLinks {
			float: left;
			padding: 4px 10px 0;
		}

		.delete {
			margin-left: 435px;
		}
	}

	#categories .delete {
		margin-left: 10px;
	}

	#newForum {
		margin-top: 1em;

		label {
			font-weight: bold;
			float: left;
			width: 100px;
		}

		input {
			width: 300px;
		}

		.buttonPanel {
			margin-top: .5em;
			margin-left: 95px;
		}

		#newPermission {
			label {
				width: 150px;
				float: left;
			}

			button {
				margin-left: 150px;
			}
		}
	}

	br.clear {
		font-size: 1px;
		line-height: 1px;
	}

	.gapAbove {
		margin-top: 1em;
	}

	.permission_edit, .permission_delete {
		font-size: .85em;
	}

	#permissions .permissions {
		display: none;
		margin-left: 20px;
	}

	.permissionSet .tr {
		padding-bottom: 0;
	}

	.permission_label, .permission_type {
		display: inline-block;
	}

	.permission_type {
		width: 150px;
	}

	#updateDiv {
		clear: both;
		margin-top: 2.5em;
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_forumACP_newPermission {
	#optList, #permissionsList {
		display: inline-block;
		vertical-align: top;
	}

	#optList {
		width: 200px;
	}

	#permissionsList {
		width: 265px;
	}

	.tr {
		padding-top: 0;
	}

	.permission_label, .permission_type {
		display: inline-block;
	}

	.permission_type {
		width: 150px;
	}

	.buttonPanel {
		margin-top: .5em;
	}
}