/*
	Games CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/
@import "gpVariables.less";

.border-radius(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


#page_myGames {
	#editLFG {
		ul {
			margin-left: 0;
			list-style: none;
		}

		label {
			cursor: pointer;
		}
	}

	#gamesPlaying {
		margin-bottom: 1.5em;
	}

	.noneFound {
		font-size: 1.3em;
		margin: 1.5em 0;
		line-height: 1.4em;
		text-align: center;
		font-weight: bold;
	}

	.gameTitle, .systemType, .gmInfo {
		display: inline-block;
		vertical-align: middle;
	}

	.gameTitle {
		width: 250px;
		border-right: 1px solid #666;
	}

	.gameRunning .gameTitle {
		width: 300px;
	}

	.systemType, .gmInfo {
		border-right: 1px solid #999;
		text-align: center;
	}

	.systemType {
		width: 200px;
	}

	.gmInfo {
		float: none;
		width: 155px;
		border-right: none;
	}

	.gmLinks {
		margin-left: 470px;
	}

	.playerLinks {
		margin-left: 670px;
	}

	.gameRunning .systemType {
		border-right: none;
	}

	#lfg a {
		font-size: .75em;
	}

	.alignRight {
		margin: 0 10px 0 0;
	}

	#gamesRunning {
		margin-top: 1em;
	}
}

/* --------------------------------------------*/

#page_lfg {
	h3 {
		display: inline;
	}

	a {
		font-size: .75em;
	}

	.game {
		float: left;
		width: 224px;
		padding: .25em 0;

		label {
			display: inline;
		}
	}

	#submitDiv {
		text-align: center;
		margin-top: .5em;
	}
}

/* --------------------------------------------*/



#page_newGame, #page_editGame {
	.shiftRight {
		margin-left: 270px;
	}

	form {
		//width: 640px;
		margin: 0 auto;

		.tr {
			& > * {
				display: inline-block;
				vertical-align: middle;
			}

			& > label {
				width: 250px;
				margin-right: 10px;
				text-align: right;
				font-weight: bold;
			}
		}

		.textareaRow {
			& > * {
				vertical-align: top;
			}

			label {
				margin-top: 6px;
				text-align: left;
			}

			& > div,
			textarea{
				width:100%;
			}
		}
	}

	div.error {
		margin-left: 270px;
		font-size: .85em;
		color: #D00;
	}

	input {
		width: 250px;

		&.error {
			background-color: #FCC;
			border-color: #C00;
			border-right-color: #F00;
			border-bottom-color: #F00;
		}

		&#numPlayers, &#timesPer, &#charsPerPlayer {
			text-align: center;
			width: 40px;
		}
		&#recruitmentThreadId{
			width: 70px;
		}
	}

	#perPeriod {
		width: 70px;
	}

	textarea {
		width: 375px;
		height: 8em;
	}

	#gameOptions,
	#gameDescription{
		height:16em;
	}

	#gameCharGenInfo{
		height:10em;
	}

	#submitDiv {
		margin-top: 1em;
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_listGames {
	#filterGames {
		.combobox {
			width: 158px;
		}

		#clearCheckboxes {
			margin-bottom: .8em;

			a {
				vertical-align: bottom;
			}
		}

		.tr:first-child {
			padding-top: 0;
		}

		input[type="text"] {
//			width: 212px;
		}

		& > ul {
			margin: .5em 0 1em;
			clear: both;
			list-style: none;

			li {
				padding: 0.1em 0
			}
		}
	}

	#toggleFullGames, #toggleInactiveGMs {
		* {
			display: inline-block;
			margin-right: 5px;
			vertical-align: middle;
		}

		div {
			cursor: pointer;
		}
	}

	label {
		display: inline;
	}

	h1 {
		margin: 0;
	}

	.gameTitle, .systemType, .gmLink {
		display: inline-block;
		vertical-align: middle;
	}

	.gameTitle {
		width: 210px;
		padding-right: 10px;
	}

	.systemType {
		width: 200px;
		padding: 0 15px;
		border-left: 1px solid #999;
		border-right: 1px solid #999;
		text-align: center;
	}

	.gmLink {
		margin-left: 15px;
	}

	#noResults {
		margin: 2em 0;
		font-size: 1.5em;
		font-weight: bold;
		line-height: 1.2em;
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_gameDetails {
	h1 a {
		font-size: .6em;
		white-space: nowrap;
	}

	.spaceLinks {
		a {
			margin-right: 10px;
		}
	}

	#gameRetired {
		padding: 10px;
		border: 2px solid #900;
		background-color: #D33;
		font-weight: bold;
	}

	#details {
		.tr > * {
			display: inline-block;
			vertical-align: middle;
		}

		.tr.descriptionRow > * {
			display: initial;
			vertical-align: initial;
		}

		.tr.descriptionRow{
			img,
			iframe{
				max-width: 100%;
			}
		}

		.tr > hr,
		.tr.descriptionRow > hr{
			display: block;
		}

		.textareaRow > * {
			vertical-align: top;
		}

		.labelCol {
			width: 320px;
			margin-right: 10px;
			text-align: right;
		}

		label {
			display: inline-block;
			font-size: .9em;
			text-transform: uppercase;
			font-weight: bold;
		}

		.infoCol {

			&.shiftRight {
				margin-left: 330px;
			}
		}

		span.inactive {
			margin-left: 6px;
		}

		.charGenRow{
			.labelCol{
				text-align: left;
			}
			margin-bottom: 1rem;
		}

	}

	#deleteGame {
		label {
			padding: 4px 6px;
			color: #EEE;
			font-weight: 400;
			background-color: #900;
			.border-radius();
		}
	}

	.notice, #loggedOutNotice {
		margin: 1em 0;
		font-size: 1.2em;
		line-height: 1.2em;
		font-weight: bold;
		text-align: center;
	}

	#invites {
		margin: 10px 0;

		label {
			display: inline-block;
		}

		.error {
			display: inline-block;
			margin-left: 15px;
			color: #D00;
		}
	}

/*	#playersInGame li {
		padding: 0;
	}*/

	.playerInfo , .characters >li {
		display: flex;

		& > div{
			width:50%;
			flex: 0 0 auto;
			box-sizing: border-box;
		}
	}

/*	.playerInfo {
		padding: 8px;
	}

	.playerInfo:hover {
		padding: 7px;
		border: 1;
	}

	#playersInGame li:hover {
		padding: 0;
	}*/

	.hasChars {
		padding-bottom: 6px;
	}

	.hasChars .playerInfo {
		padding-bottom: 6px;
	}

	.player {
		width: 210px;
		padding-right: 15px;
	}

	.player img {
		vertical-align: top;
		margin-left: 10px;
	}

	.actionLinks {
		a {
			margin-right: 20px;
			white-space: nowrap;
		}
	}

	.characters {
		margin-left: 0;
		list-style: none;
		background: #EEE;
	}

	#playersInGame {
		& > li:hover {
			.characters {
				background: #DDD;

				li {
					border-color: #BBB;
				}
			}
		}

		.characters {
			li {
				padding: 6px 0;
				border-top: 1px solid #CCC;
			}

			li:first-child {
				border-top: none;
			}
		}
	}

	.charLabel {
		width: 190px;
		padding-left: 20px;
		padding-right: 15px;
	}

	#submitChar form > * {
		vertical-align: middle;

		.prettySelect {
			margin-left: 15px;
		}
	}

	#gameFeatures {
		margin-top: 1em;

		.headerbar {
			margin-top: 0;
		}
	}

	.tr div {
		display: inline-block;
		vertical-align: middle;
	}

	.headers div {
		font-weight: bold;
		vertical-align: bottom;
	}

	.sprite {
		margin-right: 5px;
	}

	#maps {
		width: 470px;
	}

	.headers .mapVisible {
		background: none;
	}

	.mapVisible {
		width: 20px;
		height: 20px;
		margin-right: 10px;
		background: url('../images/eye_mini.png') top left no-repeat;
	}

	.mapVisible.invisible {
		background-position: bottom left;
	}

	.mapLink {
		width: 200px;
	}

	.mapSize {
		width: 75px;
		margin: 0 10px;
		text-align: center;
	}

	.deckRemaining {
		width: 85px;
		text-align: center;
		margin: 0 10px;
	}


	.deckLabel {
		width: 205px;
	}

	.deckType {
		display: block !important;
		font-size: .8em;
		font-style: italic;
	}

	.deckRemaining {
		width: 85px;
		text-align: center;
		margin: 0 10px;
	}

	#submitChar .fancyButton {
		margin-top: 10px;
	}
}

/* --------------------------------------------*/

#page_game_pendingPlayer, #page_game_removePlayer {
	form {
		margin-top: 1em;
	}
}

/* --------------------------------------------*/

#page_deckDetails {
	.tr.clearfix > * {
		float: left;
	}

	label, .title, .notice {
		width: 130px;
		margin-right: 10px;
	}

	.notice {
		font-size: .8em;
		color: #A00;
	}

	.inputCol p {
		margin: .3em 0;
	}

	#page_deckDetails.editDeck #allowAccess {
		margin-top: 1em;
	}

	a {
		font-size: .75em;
	}

	.user {
		float: left;
		width: 170px;
		padding: .3em 0 0;
	}

	.user label {
		display: inline;
		margin: 0;
	}

	#submitDiv {
		margin-top: .5em;
	}
}

/* --------------------------------------------*/

#page_addGM {
	input {
		margin-top: .5em;
		width: 200px;
	}

	#buttonDiv {
		margin-top: 1em;
		text-align: center;
	}
}


@media only screen and (max-width: @mobile-breakpoint) {
	#page_gameDetails #details .labelCol{
		text-align: left;
	}

	#gamesList,#page_myGames .gameList{

		margin-bottom: 1rem;
		padding-bottom: 1rem;
		border-bottom: solid 1px @gp-black;

		li{
			margin-bottom: .2rem;
			.gameTitle{
				display: block;
				font-size: 1.2em;
				width: auto;
				margin-bottom: .2rem;
				border-right-style: none;
			}
			.systemType{
				border-style: none;
				width: auto;
				.makeBadge;
				.badgeColor(@gp-system-badge-color);
				margin-left: 0;
			}
			.gmLink,.gmInfo{
				width: auto;
				.makeBadge;
				.badgeColor(@gp-gm-badge-color);
				a{
					color: #fff;
				}
			}
		}
	}

	#page_newGame, #page_editGame{
		form .tr > label{
			width: auto;
			text-align: left;
			display: block;
			padding: .2rem 0 .1rem 0;
		}
		.shiftRight{
			margin-left: 0;
		}

		blockquote.spoiler{
			margin:10px 0;
		}

		input#title{
			width: 100%;
		}
	}
}

#ardHelpers{
	ul{
		list-style-type: none;
		margin-left: 0;

		li{
			background-color:#888;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			margin:2px;
			padding: 2px 4px;
			border-radius: 2px;
			white-space: nowrap;
		}
		li.jsonRuleSel{
			background-color:@gp-red;
			color: #fff;
		}
	}

	.checkedRow{
		margin: .2rem 0;
		label{
			display: inline-block;
			min-width: 15em;
			font-weight: bold;

		}
		input{
			vertical-align: middle;
			width: auto;
		}
	}
}

#gameOptions{
	width: 100%;
}