/*
	Gamers Plane Main CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

/*
	z-index blocks:
*/

@font-face {
	font-family: 'AgencyFB';
	src: url('fonts/AgencyFB.eot');
	src: url('fonts/AgencyFB.eot?#iefix') format('embedded-opentype'),
		 url('fonts/AgencyFB.woff') format('woff'),
		 url('fonts/AgencyFB.ttf') format('truetype'),
		 url('fonts/AgencyFB.svg#AgencyFB') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OstrichSans';
	src: url('fonts/OstrichSans.eot');
	src: url('fonts/OstrichSans.eot?#iefix') format('embedded-opentype'),
		 url('fonts/OstrichSans.woff') format('woff'),
		 url('fonts/OstrichSans.ttf') format('truetype'),
		 url('fonts/OstrichSans.svg#OstrichSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Neuropol';
	src: url('fonts/Neuropol.eot');
	src: url('fonts/Neuropol.eot?#iefix') format('embedded-opentype'),
		 url('fonts/Neuropol.woff') format('woff'),
		 url('fonts/Neuropol.ttf') format('truetype'),
		 url('fonts/Neuropol.svg#Neuropol') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ----------------------------------------------------------------------------------------------*/

body, td, input, select, textarea {
	font-size: 13px;
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	color: #000;
	line-height: 1.3em;
}

body {
	background-color: #444;
}

body.modal {
	overflow: hidden;
	padding: 0;
	background: #FFF;
}

p {
	margin: .5em 0;
}

input {
	line-height: 1.4em;
}

input, textarea {
	padding: 4px 5px;
}

input[type="text"], input[type="password"], input[type="button"], input[type="file"], select, textarea {
	background: #DDF;
	border: 1px solid #400;
	border-bottom-color: #900;
	border-right-color: #900;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input[disabled='disabled'] {
	color: #999;
}

input[type="image"] {
	vertical-align: middle;
}

input[type="checkbox"] {
	margin: 0;
}

textarea {
	height: 4em;
	resize: none;
}

select {
	margin-top: 1px;
}

hr {
	border: none;
	height: 1px;
	color: #888;
	background-color: #888;
	margin: 1.25em 0;
}

table {
	width: 100%;
}

td, th {
	vertical-align: top;
	padding: 2px 2px;
}

label {
	display: block;
}

label[for] {
	cursor: pointer;
}

ul {
	list-style: disc;
	margin-left: 20px;
}

h1 {
	margin: 0 0 .4em;
	font-family: "AgencyFB";
	font-size: 2.6em;
	font-weight: bold;
	line-height: 1.6em;
	text-align: center;
	color: #B00;
}

h2 {
	margin: 0 0 1em;
	font-size: 1.2em;
	text-align: left;
	line-height: 1.6em;
}

h3 {
	font-family: "AgencyFB";
	font-size: 1.8em;
	line-height: 1.2em;
	margin-bottom: .35em;
	text-decoration: none;
}

.headerbar, .wingDiv {
	position: relative;
/*	overflow: hidden;*/
}

h1.headerbar, h2.headerbar, h3.headerbar, h4.headerbar {
	margin: .5em 0;
	font-family: "AgencyFB";
	color: #FFF;
	background: #C60;
	text-align: left;
}

div.headerbar {
	color: #FFF;
	background: #222;
}

h1.headerbar {
	margin-top: .2em;
	font-size: 2.5em;
	line-height: 1.3em;
}

.modal h1.headerbar {
	margin-top: 0;
}

h2.headerbar {
	font-size: 2.2em;
	line-height: 1.4em;
}

h3.headerbar {
	font-size: 1.8em;
	line-height: 1.3em;
}

.headerbar > div:first-child {
	padding: 0 8px;
	background: #C60;
}

.headerbar.hbDark > div:first-child {
	background: #222;
}

.headerbar .wing {
	position: absolute;
	top: 0;
	margin: 0;
}

.headerbar .dlWing {
	left: 0;
	border-top: 45px solid transparent;
	border-right: 32px solid #C60;
}

.headerbar.hbDark .dlWing {
	border-right-color: #222;
}

.headerbar .urWing {
	right: 0;
	border-top: 45px solid #C60;
	border-right: 32px solid transparent;
}

.headerbar.hbDark .urWing {
	border-top-color: #222;
}

.headerbar a, .headerbar a:visited, .headerbar a:active {
	color: #FFF;
}

.headerbar a:hover {
	color: #FFF;
	font-style: italic;
}

.wingDivContent {
/*	overflow: hidden;*/
}

h1.hb_hasButton, h2.hb_hasButton, h3.hb_hasButton, h4.hb_hasButton {
	margin-top: 0;
}

h1.hb_hasList, h2.hb_hasList, h3.hb_hasList, h4.hb_hasList {
	margin-bottom: 0;
}

sup {
	font-size: .8em;
	vertical-align: super;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* ----------------------------------------------------------------------------------------------*/

/* Links */
a, a:visited, a:active, .fauxLink {
	text-decoration: none;
	color: #B00;
	outline: none;
}

a:hover {
	color: #06D;
/*	text-decoration: underline;*/
}

a.username, a.username:visited, a.username:active {
	color: #06F;
}

a.username:hover {
	text-decoration: underline;
}

footer a, footer a:visited, footer a:active {
	color: #FFF;
	font-size: 11px;
}

a.fancyButton, a.fancyButton:visited, a.fancyButton:active, .redWing {
	position: relative;
/*	overflow: hidden;*/
	display: inline-block;
	font-family: Neuropol;
	font-size: 1.6em;
	line-height: 1.2em;
	color: #FFF;
}

a.fancyButton.smallButton {
	font-size: 1.3em;
	line-height: 1.2em;
}

.hbTopper .fancyButton, .hbdTopper .fancyButton {
	display: block;
	float: left;
}

.redWing {
	display: block;
}

a.fancyButton div:first-child, .redWing div:first-child {
	display: inline-block;
	padding: 3px 8px;
	background: #800;
}

a.fancyButton .wing, .redWing .wing {
	position: absolute;
	top: 0;
	margin: 0;
	border-color: #800;
	border-style: solid;
}

a.fancyButton .dlWing, .redWing .dlWing {
	left: 0;
	border-top-color: transparent;
}

.redWing .drWing {
	right: 0;
	border-top-color: transparent;
}

.redWing .ulWing {
	left: 0;
	border-left-color: transparent;
}

a.fancyButton .urWing, .redWing .urWing {
	right: 0;
	border-right-color: transparent;
}

a.fancyButton:hover {
	color: #BBB;
	text-shadow: 0 0 10px rgba(255, 0, 0, 1);
}

/* ----------------------------------------------------------------------------------------------*/

/* Button */
button, button:visited, button:active, a.button, a.button:visited, a.button:active {
	width: auto;
	height: auto;
	color: #B00;
	background: none;
	font-family: Neuropol;
	font-size: 2em;
	line-height: 1.2em;
	cursor: pointer;
}

button:hover, a.button:hover {
/*	color: #06D;*/
	text-shadow: 0 0 10px rgba(255, 0, 0, 1);
}

.fancyButton {
	position: relative;
/*	overflow: hidden;*/
	display: inline-block;
	padding: 0;
}

.fancyButton button, .fancyButton button:visited, .fancyButton button:active {
	padding: 3px 8px;
	background: #800;
	font-size: 1.5em;
	line-height: 1.2em;
	color: #FFF;
}

.fancyButton.disabled button, .fancyButton.disabled button:visited, .fancyButton.disabled button:active {
	background: #844;
	color: #BBB;
}

.fancyButton.disabled:hover button {
	text-shadow: 0 0 10px rgba(150, 150, 150, 1);
}

.fancyButton .dlWing, .fancyButton .urWing {
	position: absolute;
	top: 0;
	margin: 0;
}

.fancyButton .dlWing {
	left: 0;
	border-top: 45px solid transparent;
	border-right: 32px solid #800;
}

.fancyButton.disabled .dlWing {
	border-right-color: #844;
}

.fancyButton .urWing {
	right: 0;
	border-top: 45px solid #800;
	border-right: 32px solid transparent;
}

.fancyButton.disabled .urWing {
	border-top-color: #844;
}

.fancyButton:hover button {
	color: #BBB;
}

/* ----------------------------------------------------------------------------------------------*/

/* Pretty Controls */
div.prettySelect {
	position: relative;
	z-index: 5000;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

div.prettySelect.open {
	z-index: 5001;
}

div.prettySelect, .prettySelectCurrent, .prettySelectOptions {
	background: #DDF;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

div.prettySelect, .prettySelectOptions {
/*	border: 1px solid #CCC;
	background-color: #EEE;*/
	border: 1px solid #400;
	border-bottom-color: #900;
	border-right-color: #900;
	color: #000;
}

div.prettySelect > div {
	display: inline-block;
}

.prettySelectCurrent {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.prettySelectDropdown {
	position: relative;
	background: url('../images/dropdown_arrow_red.png') center center no-repeat;
	width: 15px;
	line-height: 1.3em;
}

.prettySelectOptions {
	display: none;
	position: absolute;
	top: -1px;
	left: -1px;
	overflow: auto;
	margin: 0;
	list-style: none;
}

.prettySelectCurrent, .prettySelectLongest, .prettySelectDropdown, .prettySelectOptions li {
	padding: 4px;
	cursor: pointer;
}

.prettySelectOptions li:hover {
	background: #99C;
}

.prettyCheckbox, .prettyRadio {
	display: inline-block;
	height: 13px;
	width: 13px;
	margin: 0 3px;
	cursor: pointer;
}

.prettyCheckbox {
	background: url('../images/checkbox.png') top left no-repeat;
}

.prettyCheckbox.disabled {
	background-position: top right;
	cursor: default;
}

.prettyRadio {
	background: url('../images/radio.png') top left no-repeat;
}

.prettyCheckbox.checked, .prettyRadio.checked {
	background-position: bottom left;
}

.prettyCheckbox.disabled.checked {
	background-position: bottom right;
}

/* ----------------------------------------------------------------------------------------------*/

.iconLink {
	display: inline-block;
	height: 20px;
	width: 20px;
	overflow: hidden;
	text-indent: -9999px;
	background-position: top left;
	background-repeat: no-repeat;
}

.iconLink.edit {
	background-image: url('../images/edit_wheel.png');
}

.iconLink.shuffle {
	width: 27px !important;
	background-image: url('../images/shuffle.png');
}

.iconLink.delete {
	background-image: url('../images/cross.png');
}

/* ----------------------------------------------------------------------------------------------*/

.sectionControls {
	float: right;
}

.sectionControls a {
	display: block;
	float: left;
	padding: .3em 15px;
	color: #FDD;
	background: #522;
	border-top: .3em solid #222;
	border-left: 2px solid #222;
}

.sectionControls a:first-child {
	border-left: none;
}

.sectionControls .wing {
	float: none;
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
	border-style: solid;
	border-color: #222;
	border-top-color: transparent;
	background: none;
}

.sectionControls .dlWing {
	left: 0;
}

.sectionControls .drWing {
	right: 0;
}

.sectionControls .current, .sectionControls a:hover {
	color: #F00;
	background: #222;
}

/* ----------------------------------------------------------------------------------------------*/

/* IDs */
.bodyContainer, #fixedMenu > div {
	position: relative;
	width: 950px;
	margin: 0 auto;
}

.bodyHeader {
	position: relative;
	background: url('../images/bodyComponents/background.jpg') 0 0 repeat-x;
	z-index: 6000;
}

.bodyHeader, .bodyHeader .bodyContainer {
	height: 190px;
}

.bodyHeader img#logo {
	margin: 10px 0 0 20px;
}

#mainMenu {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 950px;
}

#content {
	background: url('../images/bodyComponents/background.jpg') 0 -190px repeat-x #FFF;
	clear: both;
}

#content .bodyContainer {
	padding: 10px 0;
}

footer.withFixedMenu {
	margin-bottom: 40px;
}

footer .bodyContainer {
	padding: 10px 0;
}

#fixedMenu {
	position: fixed;
	bottom: 0;
	height: 40px;
	width: 100%;
	background: url('../images/fixedMenuBG.png') top repeat-x;
}

#fixedMenu, #fixedMenu * {
	z-index: 7500;
}

#stupidIE {
	margin: 0 20px 20px;
	padding: 0 10px;
	text-align: center;
	background: #300;
	border: 2px solid #FFF;
	display: none;
}

#stupidIE p {
	margin: 1em 0;
}

/* ----------------------------------------------------------------------------------------------*/

/* Classes */
.borderBox {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tr, .pRow {
	padding: 5px 0;
}

.headerTR {

}

.table {
	display: table;
	border-collapse: collapse;
}

.table > div {
	display: table-row;
}

.table > div > * {
	display: table-cell;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.noFloat {
	float: none;
}

.textLabel {
	padding-top: 4px;
}

.alert {
	font-size: 85%;
	color: #C00;
	text-align: left;
}

br.gap {
	font-size: 4px;
}

.showDiv {
	display: block;
}

.hideDiv {
	display: none;
}

.showContent {
	visibility: visible;
}

.hideContent {
	visibility: hidden;
}

.alignLeft {
	text-align: left;
}

.alignCenter {
	text-align: center;
}

.alignRight {
	text-align: right;
}

.alignTop {
	vertical-align: top;
}

.redStones {
	color: #D00;
}

.usrImg {
	max-width: 890px;
}

br.clear {
	clear: both;
}

br.clearL {
	clear: left;
}

.jsHide {
	display: none;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
/*.clearfix {
	display: inline-block;
}*/
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.fauxColumns {
	position: relative;
}

.fauxColumns .topCap {
	position: absolute;
	top: 0;
	left: 0;
}

.fauxColumns .bottomCap {
	position: absolute;
	bottom: 0;
	left: 0;
}

.placeholder.default {
	color: #777;
	font-style: italic;
}

.mainColumn {
	float: left;
	width: 675px;
}

.mainColumn.right {
	float: right;
}

.sidebar {
	float: right;
	width: 250px;
}

.sidebar.left {
	float: left;
	margin-right: 0;
}

.hbAttachedList {
	list-style: none;
}

.hbAttachedList li {
	padding: 8px 8px;
}

.hbAttachedList > li:hover {
	padding: 7px 7px;
	border: 1px solid #CCC;
	background: #EEE;
}

.hbAttachedList > li:first-child:hover {
	padding: 8px 7px 7px;
	border-top: 0;
	background: #EEE;
}

.hbAttachedList.noHover > li:hover, .hbAttachedList.noHover > li:first-child:hover {
	padding: inherit;
	border: none;
	background: none;
}

/* ----------------------------------------------------------------------------------------------*/

.autocompleteWrapper {
	display: inline-block;
	position: relative;
	z-index: 5000;
}

.autocompleteWrapper.open {
	z-index: 5001;
}

.autocompleteWrapper.open input {
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.autocompleteResultsWrapper {
	position: absolute;
	left: 0;
}

.autocompleteResults {
	display: none;
	border: 1px solid #600;
	background-color: #EEE;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.autocompleteResults a {
	display: block;
	padding: 5px;
	text-align: left;
}

.autocompleteResults a:last-of-type {
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

/*.autocompleteResults a:hover {
	background-color: #F8F8F8;
}

/* -----------------------------------------*/

.autocompleteResults a.lineAbove {
	border-top: 1px solid #666;
}

.autocompleteResults a.nonSystemSkill {
	background-color: #CCC;
	font-style: italic;
}

/* ----------------------------------------------------------------------------------------------*/

/* Dice */
.sweote_dice, .sweote_dice div {
	display: inline-block;
	width: 25px;
	height: 50px;
	background-repeat: no-repeat;
}

.sweote_dice {
	background-image: url('../images/tools/dice/sweote/backgrounds.png');
}

.sweote_dice div {
	background-image: url('../images/tools/dice/sweote/faces.png');
	background-position: bottom right;
}

.sweote_dice.ability {
	background-position: 0 0;
}

.sweote_dice.proficiency {
	background-position: -25px 0;
}

.sweote_dice.difficulty {
	background-position: -50px 0;
}

.sweote_dice.challenge {
	background-position: -75px 0;
}

.sweote_dice.boost {
	background-position: -100px 0;
}

.sweote_dice.setback {
	background-position: -125px 0;
}

.sweote_dice.force {
	background-position: -150px 0;
}

.sweote_dice.success div {
	background-position: 0 0;
}

.sweote_dice.advantage div {
	background-position: -25px 0;
}

.sweote_dice.triumph div {
	background-position: -50px 0;
}

.sweote_dice.success_success div {
	background-position: -75px 0;
}

.sweote_dice.success_advantage div {
	background-position: -100px 0;
}

.sweote_dice.advantage_advantage div {
	background-position: -125px 0;
}

.sweote_dice.failure div {
	background-position: 0 -50px;
}

.sweote_dice.threat div {
	background-position: -25px -50px;
}

.sweote_dice.dispair div {
	background-position: -50px -50px;
}

.sweote_dice.failure_failure div {
	background-position: -75px -50px;
}

.sweote_dice.threat_failure div {
	background-position: -100px -50px;
}

.sweote_dice.threat_threat div {
	background-position: -125px -50px;
}

.sweote_dice.whiteDot div {
	background-position: 0 -100px;
}

.sweote_dice.blackDot div {
	background-position: -25px -100px;
}

.sweote_dice.whiteDot_whiteDot div {
	background-position: -50px -100px;
}

.sweote_dice.blackDot_blackDot div {
	background-position: -75px -100px;
}

/* ----------------------------------------------------------------------------------------------*/

/* Cards */
.cardWindow {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

.cardWindow img {
	position: absolute;
}

.deck_pc {
	height: 125px;
	width: 100px;
}

.deck_pc .hearts {
	top: 0;
}

.deck_pc .spades {
	top: -125px;
}

.deck_pc .diamonds {
	top: -250px;
}

.deck_pc .clubs {
	top: -375px;
}

.deck_pc .num_A {
	left: 0;
}

.deck_pc .num_2 {
	left: -100px;
}

.deck_pc .num_3 {
	left: -200px;
}

.deck_pc .num_4 {
	left: -300px;
}

.deck_pc .num_5 {
	left: -400px;
}

.deck_pc .num_6 {
	left: -500px;
}

.deck_pc .num_7 {
	left: -600px;
}

.deck_pc .num_8 {
	left: -700px;
}

.deck_pc .num_9 {
	left: -800px;
}

.deck_pc .num_10 {
	left: -900px;
}

.deck_pc .num_J {
	left: -1000px;
}

.deck_pc .num_Q {
	left: -1100px;
}

.deck_pc .num_K {
	left: -1200px;
}

.deck_pc .blackJoker {
	top: -500px;
	left: 0;
}

.deck_pc .redJoker {
	top: -500px;
	left: -100px;
}

.cardBack.mid {
	width: 72px;
}

.deck_pc.mid {
	height: 90px;
	width: 72px;
}

.deck_pc.mid img {
	width: 936px;
}

.deck_pc.mid .hearts {
	top: 0;
}

.deck_pc.mid .spades {
	top: -90px;
}

.deck_pc.mid .diamonds {
	top: -180px;
}

.deck_pc.mid .clubs {
	top: -270px;
}

.deck_pc.mid .num_A {
	left: 0;
}

.deck_pc.mid .num_2 {
	left: -72px;
}

.deck_pc.mid .num_3 {
	left: -144px;
}

.deck_pc.mid .num_4 {
	left: -216px;
}

.deck_pc.mid .num_5 {
	left: -288px;
}

.deck_pc.mid .num_6 {
	left: -360px;
}

.deck_pc.mid .num_7 {
	left: -432px;
}

.deck_pc.mid .num_8 {
	left: -504px;
}

.deck_pc.mid .num_9 {
	left: -576px;
}

.deck_pc.mid .num_10 {
	left: -648px;
}

.deck_pc.mid .num_J {
	left: -720px;
}

.deck_pc.mid .num_Q {
	left: -792px;
}

.deck_pc.mid .num_K {
	left: -864px;
}

.deck_pc.mid .blackJoker {
	top: -360px;
	left: 0;
}

.deck_pc.mid .redJoker {
	top: -360px;
	left: -72px;
}

.deck_pc.mini {
	height: 60px;
	width: 48px;
}

.deck_pc.mini img {
	width: 624px;
}

.deck_pc.mini .hearts {
	top: 0;
}

.deck_pc.mini .spades {
	top: -60px;
}

.deck_pc.mini .diamonds {
	top: -120px;
}

.deck_pc.mini .clubs {
	top: -180px;
}

.deck_pc.mini .num_A {
	left: 0;
}

.deck_pc.mini .num_2 {
	left: -48px;
}

.deck_pc.mini .num_3 {
	left: -96px;
}

.deck_pc.mini .num_4 {
	left: -144px;
}

.deck_pc.mini .num_5 {
	left: -192px;
}

.deck_pc.mini .num_6 {
	left: -240px;
}

.deck_pc.mini .num_7 {
	left: -288px;
}

.deck_pc.mini .num_8 {
	left: -336px;
}

.deck_pc.mini .num_9 {
	left: -384px;
}

.deck_pc.mini .num_10 {
	left: -432px;
}

.deck_pc.mini .num_J {
	left: -480px;
}

.deck_pc.mini .num_Q {
	left: -528px;
}

.deck_pc.mini .num_K {
	left: -576px;
}

.deck_pc.mini .blackJoker {
	top: -240px;
	left: 0;
}

.deck_pc.mini .redJoker {
	top: -240px;
	left: -48px;
}

/* ----------------------------------------------------------------------------------------------*/

/* Sprites */

.sprite {
	display: inline-block;
	height: 20px;
	width: 20px;
	padding: 0;
	background: url('../images/sprites.png') top left no-repeat;
}

.sprite.downArrow, .sprite.upArrow {
	width: 17px;
}

.sprite.small {
	height: 16px;
	width: 16px;
}

.sprite.downArrow {
	background-position: 0 0;
}

.sprite.upArrow {
	background-position: -17px 0;
}

.sprite.editWheel {
	background-position: -34px 0;
}

.sprite.permissions {
	background-position: -54px 0;
}

.sprite.check {
	background-position: -74px 0;
}

.sprite.check.small {
	background-position: -74px -40px;
}

.sprite.cross {
	background-position: -94px 0;
}

.sprite.cross.small {
	background-position: -94px -40px;
}

.sprite.pencil {
	background-position: -114px 0;
}

.sprite.pencil.small {
	background-position: -114px -40px;
}

.sprite.tassel, .sprite.tassel.off:hover {
	width: 14px;
	background-position: -134px 0;
}

.sprite.tassel.off, .sprite.tassel:hover {
	background-position: -134px -20px;
}

.sprite.book, .sprite.book.off:hover {
	width: 16px;
	background-position: -148px 0;
}

.sprite.book.off, .sprite.book:hover {
	background-position: -148px -20px;
}

/* ----------------------------------------------------------------------------------------------*/

/* Menu */

#userMenu {
	position: absolute;
	top: 0;
	right: 0;
	height: 29px;
	margin: 0 25px;
	padding: 8px 5px 0;
	background: url('../images/bodyComponents/userMenuBG.png') repeat-x;
}

#userMenu_left, #userMenu_right {
	position: absolute;
	top: 0;
	height: 37px;
	width: 25px;
	background-image: url('../images/bodyComponents/userMenuSides.png');
}

#userMenu_left {
	left: -25px;
	background-position: top left;
}

#userMenu_right {
	right: -25px;
	background-position: top right;
}

#followLinks {
	position: absolute;
	bottom: 40px;
	right: 10px;
}

#followLinks a {
	display: inline-block;
	height: 20px;
	width: 20px;
	margin-left: 5px;
	background-image: url('../images/bodyComponents/socialSprites.png');
	background-repeat: none;
}

#fl_twitter {
	background-position: 0 0;
}

#fl_facebook {
	background-position: -20px 0;
}

#fl_stumbleupon {
	background-position: -40px 0;
}

#fl_twitch {
	background-position: -60px 0;
}

#mainMenu a, #userMenu a {
	color: #FFF;
	line-height: 1.3em;
}

#mainMenu a:hover, #userMenu a:hover {
	text-decoration: underline;
}

#userMenu .first {
	border: none;
	padding-left: 0;
}

#userMenu .last {
	padding-right: 0;
}

#userMenu a {
	border-left: 1px solid #FFF;
	padding: 0 12px 0 15px;
}

#userMenu a img {
	vertical-align: text-bottom;
}

#menuMessage {
	padding: 0 12px 0 0;
}

#menuMessage a {
	margin: 0;
	padding: 0;
	border: none;
	float: none;
	font-weight: bold;
}

#menuMessage a.username {
	color: #06C;
}

#mainMenu {
	height: 30px;
}

#mainMenu ul {
	margin-left: 0;
}

#mainMenu li {
	position: relative;
	display: inline-block;
	zoom: 1;
	list-style: none;
}

#mainMenu a {
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	text-align: left;
}

#mainMenu_right {
	position: absolute;
	right: 0;
	top: 0;
}

#mainMenu ul ul {
	display: none;
	position: absolute;
	left: 5px;
	top: 29px;
	width: auto;
	border: 1px solid #444;
	border-top: none;
	background: #111;
	white-space: nowrap;
}

#mainMenu ul ul li {
	display: block;
	padding: 0;
	border-top: 1px solid #444;
}

#mainMenu ul ul li a {
	height: auto;
	padding: 5px;
	line-height: 1.3em;
}

#mainMenu ul ul li a:hover {
	text-decoration: none;
	background-color: #222;
}

#mainMenu img {
	position: relative;
	top: 2px;
}

/* --------------------------------------------*/

#fixedMenu ul {
	margin: 0;
}

#fixedMenu #fixedMenu_window .menuLink, #fixedMenu #fixedMenu_window .menuLink:visited, #fixedMenu #fixedMenu_window .menuLink:active {
	display: block;
	padding: 0 15px;
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
	color: #FFF;
	line-height: 40px;
}

#fixedMenu .leftCol {
	float: left;
}

#fixedMenu .rightCol {
	float: right;
}

#fixedMenu ul {
	position: relative;
}

#fixedMenu .submenu, #fixedMenu .subwindow {
	display: none;
	position: absolute;
	bottom: 40px;
	margin: 0;
	list-style: none;
	background: url('../images/fixedMenu_submenu.png');
	border: 1px solid #999;
	border-bottom: 0;
}

#fixedMenu ul li {
	position: relative;
	display: block;
	float: left;
	color: #FFF;
	text-align: left;
}

#fixedMenu .submenu li {
	float: none;
}

#fixedMenu .submenu .menuLink:hover {
	background: rgba(0, 0, 0, .5);
}

#fm_tools > .submenu {
	width: 125px;
}

#fixedMenu button, #fixedMenu button:visited, #fixedMenu button:active, #fixedMenu .button, #fixedMenu .button:visited, #fixedMenu .button:active {
	font-size: 1.6em;
	font-weight: normal;
	color: #FFF;
	text-decoration: none !important;
}

#fixedMenu input {
	background: #FFF;
}

#fixedMenu a:not(.username), #fixedMenu a:visited:not(.username), #fixedMenu a:active:not(.username) {
	color: #FFF;
	text-decoration: underline;
}

#fixedMenu a:hover:not(.username) {
	text-decoration: none;
}

#fm_diceRoller .subwindow {
	left: 125px;
	bottom: -40px;
	padding: 10px;
	width: 450px;
	height: 217px;
}

#fm_diceRoller .floatLeft {
	width: 150px;
	text-align: center;
}

#fm_diceRoller input {
	width: 90px;
}

#fm_customDiceRoll {
	margin-bottom: .3em;
}

#fm_roll {
	margin-left: 10px;
	vertical-align: middle;
}

#fm_diceRoller button:hover {
	text-shadow: 0 0 10px rgba(255, 150, 150, 1);
}

#fm_diceRoller .floatRight {
	overflow: auto;
	width: 285px;
	height: 217px;
	background: rgba(0, 0, 0, .2);
	border: 1px solid #333;
}

#fm_diceRoller .floatRight > div {
	margin: 0;
	padding: 6px;
	color: #DDD;
}

#fm_diceRoller .floatRight .newestRolls {
	display: none;
	border-bottom: 1px solid #222;
	background-color: rgba(0, 0, 0, .5);
}

#fm_diceRoller .floatRight .newestRolls.error {
	font-weight: bold;
}

#fm_cards .subwindow {
	left: 125px;
	bottom: 0;
	padding: 10px;
	width: 715px;
	height: 160px;
}

#fixedMenu .cardControls {
	float: left;
	width: 150px;
	margin-right: 10px;
}

#fixedMenu .cardControls, #fixedMenu .cardControls > * {
	text-align: center;
}

#fixedMenu .numCards {
	width: 30px;
}

#fixedMenu .drawCards, #fixedMenu .newDeckLink {
	margin-top: 6px;
}

#fm_dispArea {
	float: right;
	width: 550px;
}

#fm_dispArea h3 {
	font-family: "AgencyFB";
	font-size: 1.8em;
	line-height: 1.2em;
	margin-bottom: .15em;
	text-decoration: none;
	font-style: italic;
}

#fm_dispArea .cardWindow {
	float: left;
	margin: 0 5px;
}

#fm_dispArea .cardSpace {
	position: relative;
	text-align: left;
	width: 550px;
	height: 125px;
	margin-bottom: 15px;
	overflow: hidden;
}

#fm_dispArea .cardSpace > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 550px;
}

.arrow {
	display: inline-block;
	margin: 0 10px;
	border-style: solid;
	border-color: #C00;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}

.arrow.hideArrow {
	width: 40px;
	height: 15px;
	border: none;
	cursor: none;
}

#fm_upArrow {
	border-top: 0;
	border-bottom-width: 15px;
}

#fm_downArrow {
	border-top-width: 15px;
	border-bottom: 0;
}

#fm_characters .submenu {
	left: 0;
}

#fm_characters li {
	padding: 7px 10px;
}

#fm_characters p {
	margin: 0;
	line-height: 1.2em;
}

#fm_characters p.username {
	margin-bottom: .3em;
	font-size: 1.15em;
}

#fm_characters .isGM .charName {
	margin-left: 25px;
}

/* ----------------------------------------------------------------------------------------------*/

/* Alert Boxes */
.alertBox_error, .alertBox_success, .alertBox_info {
	border: 2px solid;
	margin: 10px 10px 15px;
	padding: 15px 15px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	font-weight: bold;
}

.alertBox_error li, .alertBox_success li, .alertBox_info li {
	margin: .5em 0;
}

.alertBox_error {
	border-color: #900;
	background-image: url('../images/alerts/error.jpg');
	background-color: #D33;
}

.alertBox_success {
	border-color: #060;
	background-image: url('../images/alerts/check.jpg');
	background-color: #5A5;
}

.alertBox_info {
	border-color: #7AF;
	background-image: url('../images/alerts/info.jpg');
	background-color: #BDF;
}

/* ----------------------------------------------------------------------------------------------*/

/* Pagination */
.paginateDiv {
	float: right;
}

.paginateDiv div, .paginateDiv a {
	display: block;
	float: left;
	padding: 3px 6px;
}

.paginateDiv div.currentPage {
	border: 1px solid #AAA;
	background: #222;
	color: #AAA;
}

/* ----------------------------------------------------------------------------------------------*/

/* Forum Icons */
div.forumIcon {
	height: 30px;
	width: 30px;
	background: url('../images/forums/forum_icons.png') 0px 0px no-repeat;
}

div.forumIcon.newPosts {
	background-position: -30px 0px;
}

div.forumIcon.sticky {
	background-position: 0px -30px;
}

div.forumIcon.newPosts.sticky {
	background-position: -30px -30px;
}

/* ----------------------------------------------------------------------------------------------*/

/* Pages */
#page_error401 #contentBody, #page_error403 #contentBody, #page_error404 #contentBody {
}

/* --------------------------------------------*/

#page_home .alertBox_info {
	margin: 0 0 1em;
	padding: 15px;
	background: #EEF;
	font-weight: normal;
}

#page_home .alertBox_info .opening {
	display: inline-block;
	margin-bottom: .3em;
	font-family: AgencyFB;
	font-weight: bold;
	font-size: 2em;
}

#page_home .alertBox_info .shiftRight {
	margin: 0 30px 1.2em;
}

#page_home #announcements {
	float: left;
	width: 653px;
	margin-bottom: 6px;
	padding: 10px;
	background: #EEE;
	border: 1px solid #BBB;
}

#page_home #announcements h2 {
	margin-top: 0;
}

#page_home #announcements hr {
	color: #700;
	background-color: #700;
	margin: .75em 0;
}

#page_home #announcements h4 {
	font-weight: normal;
	margin: 1em 0 0;
	font-size: .9em;
	color: #888;
}

#page_home #announcements div.readMore {
	text-align: right;
	font-size: .85em;
	margin-top: 1.5em;
}

.sideWidget {
	position: relative;
	float: right;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 10px #FFF;
	-moz-box-shadow: inset 0 0 10px #FFF;
	box-shadow: inset 0 0 10px #FFF;
	width: 220px;
	padding: 10px 15px;
	background: #222;
	color: #FFF;
}

.sideWidget.left {
	float: left;
}

.sideWidget a {
	color: #C00;
}

#page_home .sideWidget .loggedOut {
	font-family: OstrichSans;
	font-size: 2em;
	line-height: 1.2em;
	text-align: center;
}

#page_home .sideWidget .loggedOut a, #page_home .sideWidget .noGames a {
	display: block;
	width: 95px;
	margin-top: 10px;
	border: 1px solid #B00;
	background: #CCC;
	font-family: AgencyFB;
	line-height: 1.2em;
	text-align: center;
	color: #B00;
}

#page_home .sideWidget .login {
	float: left;
	margin-left: 10px;
}

#page_home .sideWidget .register {
	float: right;
	margin-right: 10px;
}

#page_home .sideWidget .loggedIn h2, .sideWidget h2 {
	margin-bottom: .1em;
	font-family: "AgencyFB";
	font-size: 2em;
	text-align: center;
}

#page_home .sideWidget .gameInfo {
	border-top-color: #555;
}

#page_home .sideWidget .noGames {
	padding-bottom: .5em;
}

#page_home .sideWidget .noGames p {
	margin: 0;
	padding: .5em 0;
	text-align: center;
}

#page_home .sideWidget .noGameLink {
	text-align: center;
}

#page_home .sideWidget .noGames a {
	width: 125px;
	margin: .3em auto 0;
	font-size: 2em;
	line-height: 1.2em;
}

#page_home .homeWidget {
	float: left;
	width: 310px;
	margin-left: 10px;
}

#page_home .homeWidget:first-child {
	margin-left: 0;
}

#page_home .widgetBody {
	margin: 0 15px;
}

#page_home .homeWidget h3 {
	margin-bottom: 0;
}

#page_home .homeWidget hr {
	margin: .2em 0;
}

#page_home .gameInfo, #page_home .post {
	padding: .7em 0;
}

#page_home .gameInfo .title {
	font-size: 1.1em;
	margin-bottom: .25em;
}

#page_home .gameInfo p {
	margin: 0;
	text-align: left;
}

#page_home .sideWidget .details, #page_home #latestGames .details {
	padding-left: 20px;
}

#page_home .post {
	position: relative;
}

#page_home .forumIcon {
	position: absolute;
	top: 8px;
	left: 0;
}

#page_home .post .title, #page_home .post .byLine, #page_home .post .forum {
	margin-left: 40px;
}

#page_home .post .title {
	font-size: 1.1em;
	margin-top: .3em;
	margin-bottom: .2em;
}

#page_home .post .byLine, #page_home .post .forum {
	font-size: .85em;
}

#page_home #availSystems p:first-child {
	margin-top: 0;
}

#page_home #availSystems li {
/*	color: #B00;*/
	list-style: url('../images/bullets.png');
	margin: .25em 0 .25em 10px;
}

/* --------------------------------------------*/

#page_contact p, #page_contact #useJS {
	margin-left: 330px;
}

#page_contact label {
	width: 320px;
	margin-right: 10px;
	padding-top: 2px;
	text-align: right;
	float: left;
}

#page_contact input[type=text] {
	width: 200px;
}

#page_contact .loggedIn {
	padding-top: 0;
}

#page_contact #useJSDiv {
	padding-bottom: 5px;
}

#page_contact textarea {
	width: 400px;
	height: 5em;
}

#page_contact .inputField input[type=text].long {
	width: 400px;
}

#page_contact #submitDiv {
	margin-top: .75em;
	text-align: center;
}

/* --------------------------------------------*/

#page_contact_success #mainText {
	margin: 2.5em 0 1.5em;
	text-align: center;
}

/* --------------------------------------------*/

#page_login #formWrapper {
	max-width: 500px;
	margin: 0 auto;
}

#page_login h1 {
	margin: 0;
}

#page_login form {
	margin: 0 0 1em;
	padding: 10px 0;
	border: 2px solid #C60;
	border-top: 0;
}

#page_login .tr {
	width: 325px;
	margin: 0 auto;
}

#page_login label {
	width: 100px;
	text-align: right;
	float: left;
}

#page_login .textfield {
	float: none;
	margin-left: 110px;
}

#page_login #submitDiv {
	padding-top: .5em;
}

#page_login p {
	text-align: center;
}

/* --------------------------------------------*/

#page_requestReset form {
	margin-top: .8em;
}

/* --------------------------------------------*/

#page_resetPass form {
	width: 575px;
	margin: 0 auto;
}

#page_resetPass label {
	display: block;
	float: left;
	text-align: right;
	margin-right: 10px;
	width: 200px;
}

#page_resetPass .notice, #page_resetPass .alert {
	margin-left: 210px;
}

#page_resetPass .alert div {
	margin-top: .3em;
}

#page_resetPass .notice {
	padding: .3em 0;
	font-size: .8em;
}

/* --------------------------------------------*/

#page_faqs .sideWidget ul {
	margin-left: 0;
	list-style: none;
}

#page_faqs .faq {
	margin-top: 1em;
	padding-top: 1em;
	border-top: 1px solid #BBB;
}

#page_faqs .faq:first-of-type {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
}

#page_faqs .question {
	margin-bottom: .3em;
	font-size: 1.4em;
	line-height: 1.2em;
	font-weight: bold;
}

/* --------------------------------------------*/

#page_notifications .notification > * {
	display: inline-block;
}

#page_notifications .timestamp {
	width: 65px;
	text-align: right;
}

#page_notifications .dash {
	width: 15px;
	text-align: center;
}

#page_notifications hr {
	margin: .4em 0;
}