@import "gpVariables.less";

@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Black+Ops+One&family=Cabin+Sketch:wght@400;700&family=Eagle+Lake&family=Goudy+Bookletter+1911&family=Gugi&family=IM+Fell+English:ital@0;1&family=Iceland&family=Jim+Nightshade&family=Press+Start+2P&family=Quintessential&family=Special+Elite&family=Stalinist+One&display=swap');

.gpFormat-font-opensans { font-family: 'OpenSans_Regular', cursive; }
.gpFormat-font-ostrich { font-family: 'OstrichSans', cursive; }
.gpFormat-font-cursive { font-family: 'Cursive', cursive; }
.gpFormat-font-agency { font-family: 'AgencyFB', cursive; }
.gpFormat-font-neuropol { font-family: 'Neuropol', cursive; }
.gpFormat-font-kelt { font-family: 'Kelt', cursive; }
.gpFormat-font-dumbledor { font-family: 'Dumbledor', cursive; }
.gpFormat-font-aniron { font-family: 'Aniron', cursive; }
.gpFormat-font-aladin { font-family: 'Aladin', cursive; }
.gpFormat-font-blackops { font-family: 'Black Ops One', cursive; }
.gpFormat-font-cabin { font-family: 'Cabin Sketch', cursive; }
.gpFormat-font-eagle { font-family: 'Eagle Lake', cursive; }
.gpFormat-font-goudy { font-family: 'Goudy Bookletter 1911', serif; }
.gpFormat-font-gugi { font-family: 'Gugi', cursive; }
.gpFormat-font-iceland { font-family: 'Iceland', cursive; }
.gpFormat-font-fell { font-family: 'IM Fell English', serif; }
.gpFormat-font-nightshade { font-family: 'Jim Nightshade', cursive; }
.gpFormat-font-start { font-family: 'Press Start 2P', cursive; }
.gpFormat-font-quint { font-family: 'Quintessential', cursive; }
.gpFormat-font-elite { font-family: 'Special Elite', cursive; }
.gpFormat-font-stalinist { font-family: 'Stalinist One', cursive; }

.gpFormat-tiny { font-size: 60%; line-height: 100%; }
.gpFormat-small {font-size: 80%; line-height: 100%; }
.gpFormat-large { font-size: 150%; line-height: 100%; }
.gpFormat-huge { font-size: 200%; line-height: 100%; }
.gpFormat-gargantuan { font-size: 400%; line-height: 100%; }

.gpFormat-extra-space { line-height: 150%; }
.gpFormat-double-space { line-height: 200%; }

.gpFormat-italic { font-style: italic; }
.gpFormat-bold { font-weight: bold; }
.gpFormat-strikethrough { text-decoration: line-through; }

// Placement

.gpFormat-centre,.gpFormat-center { display: block; text-align: center; }
.gpFormat-right,.gpFormat-right { display: block; text-align: right; }

.gpFormat-float-right,
.gpFormat-float-left {
    display: block;
    max-width: ~"calc(49% - 1rem)";
    box-sizing: border-box;
}

.gpFormat-float-right {
    float: right;
    margin:0 0 0 1rem;
}
.gpFormat-float-left {
    float: left;
    margin:0 1rem 0 0;
}

.gpFormat-border {
    border:solid 1px;
    padding: .5rem;
    display: block;
}

// Headings

.gpFormat-h1,
.gpFormat-h2 {
    color: #fff;
    display: block;
    padding: .2rem;
    margin-left:20px;
    margin-right:20px;
    position: relative;

    &::before,&::after{
        content: ' ';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 20px;
    }
    &:before {
        clip-path: polygon(100% 100%, 0% 100%, 70% 0%, 100% 0%);
        left:-19.5px;
    }
    &:after {
        clip-path: polygon(0% 0%, 0% 100%, 70% 0%);
        right:-19.5px;
    }
}

.gpFormat-h1 {
    background-color: @gp-black;
    font-size: 150%;
    line-height: 150%;
    &::before,&::after{
		background-color: @gp-black;
    }
}

.gpFormat-h2 {
    background-color: @gp-orange;
    font-size: 120%;
    &::before,&::after{
		background-color: @gp-orange;
    }
}

.gpFormat-h3 {
    font-size: 1.1em;
    line-height: 1.2em;
    font-weight: bold;
    padding-bottom: 0.2em;
    display: block;
    border-bottom: 1px solid @gp-red;
    color: @gp-red;
}

// Fancy styles
@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

.gpFormat-fancy-vdu {
    font-family: 'Press Start 2P', cursive;
    display: inline-block;
    position: relative;
    background-color: @gp-black;
    color: #41FF00;
    padding: .5rem 0.8rem;
    border-radius: 1rem;

    &::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, .3) 50%);
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
        border-radius: 1rem;
    }

    &::after {
       content: ' ';
       display: inline-block;
       background-color: #41FF00;
       width: 1em;
       height: 0.2em;
       animation: blink 1s step-start 0s infinite;
       margin-left: 0.2rem;
    }
}

.gpFormat-fancy-paper {
    padding: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 2rem #ccc inset;
    background: #f8f8f8;
    display: inline-block;
    color: #303136;
}

.gpFormat-fancy-parchment {
    display: inline-block;
    position: relative;
    padding: 1.5em;
    color: #303136;
    z-index: 1;
    &:before{
        position: absolute;
        display: block;
        content: ' ';
        top:0;
        left:0;
        bottom:0;
        right:0;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 0 2rem #805326  inset;
        filter: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><filter id="gpFormatParchmentSvg"><feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5"></feTurbulence><feDisplacementMap in="SourceGraphic" scale="20" /></filter></svg>#gpFormatParchmentSvg');
        pointer-events: none;
        margin: 0 0.5rem 0.5rem 0;
        background-color: #fff;
        z-index: -1;
    }
}