/*
	Gamers' Plane LESS Imports
	Created by RhoVisions, designer Rohit Sodhia
*/

.border-radius(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@horizontal, @vertical, @color, @blur: 0px, @spread: 0px) {
	-moz-box-shadow: @horizontal @vertical @blur @spread @color;
	-webkit-box-shadow: @horizontal @vertical @blur @spread @color;
	box-shadow: @horizontal @vertical @blur @spread @color;
}
