.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
}
.clearfix:after, .hideContent {
    visibility: hidden;
}

h1,h2,h3,h4{
    &.headerbar{
        margin-left:20px;
        margin-right:20px;
    }
}