/*
	Gamers Plane Main CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#page_register {
	form {
		width: 755px;
		margin: 0 auto;
	}

	.inputTR > * {
		display: inline-block;
	}

	label {
		width: 200px;
		margin-right: 10px;
		text-align: right;
	}

	.textfield {
		width: 200px;
	}

	.alert {
		height: 20px;
		width: 250px;
		margin-left: 10px;
	}

	.alert div {
		padding-top: 5px;
	}

	.notice {
		margin: 3px 0 3px 215px;
		font-size: 80%;
	}

	h2 {
		margin: 1em 0 .5em;
		text-align: center;
	}

	#recaptchaDiv {
		width: 320px;
		margin: 0 auto;
	}

	#recaptchaDiv input {
		background-color: #FFF;
	}

	#recaptchaDiv .alert {
		text-align: center;
		font-size: 1.2em;
		font-weight: bold;
		margin-left: 0;
		margin-top: .5em;
		width: 320px;
	}

	#submitDiv {
		margin-top: .5em;
		text-align: center;
	}
}

/* --------------------------------------------*/

#page_regSuccess p, #page_regActivate p {
	margin: 1em 25px;
}