/*
	Characters CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#page_tools {
	#toolsList {
		text-align: center;
	}

	#toolsList a {
		display: inline-block;
		margin: 0 15px;
		padding: 5px 15px;
		border: 3px solid #A00;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background: #FFF;
	}

	#toolsList a:hover {
		background: #F8EEEE;
	}

	#toolsList a:first-child {
		margin-right: 15px;
	}

	#toolsList a p {
		text-align: center;
		margin-top: 1em;
		font-size: 1.5em;
	}
}

/* --------------------------------------------*/

#page_tools_cards {
	.cardControls {
		width: 220px;
		float: left;
	}

	.cardControls, .cardControls > * {
		text-align: center;
	}

	.numCards {
		width: 30px;
		text-align: center;
	}

	.drawCards {
		margin: 10px 0;
	}

	#dispArea {
		margin: 2em 0 0 230px;
	}

	.newDeck {
		margin-bottom: 2em;
		padding: 5px 10px 10px;
		border: 1px solid #CCC;
		background-color: #EEE;
		text-align: left;

		h2 {
			margin: .2em 0 .2em;
			padding: 0 10px;
			background: #444;
			font-size: 2em;
			font-family: 'AgencyFB';
			color: #FFF;
		}
	}

	.deckType {
		display: inline-block;
		width: 222px;
	}

	.button :first-child {
		width: 134px;
		text-align: center;
	}

	.cardSpace {
		border: 1px solid #A00;
		padding: 5px;
		text-align: left;
	}

	.cardWindow {
		margin: 4px;
	}

	#deckAnnouncement {
		text-align: center;
		font-size: 1.2em;
		font-weight: bold;
	}
}

/* --------------------------------------------*/

#page_tools_dice {
	#roller {
		width: 400px;
		margin-right: 20px;
		float: left;
	}

	#controls {
		overflow: visible;

		.shape {
			border-bottom-color: #222;
		}

		.prettySelect, .prettySelectCurrent, .prettySelectOptions {
			background: #522;
		}

		.prettySelect, .prettySelectOptions {
			color: #FDD;
			border: none;
			border-top: .3em solid #222;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}

		.prettySelectCurrent, .prettySelectLongest, .prettySelectOptions li {
			padding: .3em 15px;
		}

		.prettySelectDropdown {
			background-image: url('../images/dropdown_arrow_white.png');
		}

		.prettySelectOptions {
			top: -3px;
			left: -1px;
			border: 1px solid #522;
			border-top: .3em solid #222;
		}

		.prettySelectOptions li:hover {
			background: #449;
			color: #FFF	;
		}
	}

	.dice_basic textarea {
		float: left;
		height: 6.2em;
		width: 275px;
	}

	#basic_customDice {
		.rollWrapper {
			display: inline-block;
			margin: 20px 0 0 15px;
		}

		label {
			display: inline;
		}
	}

	.dice_basic .cbWrapper {
		display: inline-block;
		margin-top: 3px;
		margin-left: 10px;
	}

	#basic_indivDice {
		margin-top: 1em;

		& > div {
			text-align: center;
			margin-top: .5em;
		}

		.fancyButton {
			margin: 0;
		}
	}

	.dice_sweote {
		.dicePool {
			float: left;
			min-height: 60px;
			width: 245px;
			margin: .5em 0;
			padding: 0 10px 10px 0;
			background: #DDF;
			border: 1px solid #400;
			border-bottom-color: #900;
			border-right-color: #900;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;

			.sweote_dice {
				display: block;
				float: left;
				margin: 10px 0 0 10px;
			}

			.rollWrapper {
				display: inline-block;
				margin: 20px 0 0 20px;
			}

			#sweote_clear {
				display: inline-block;
				margin: 5px 0 0 45px;
			}
		}

		.addDiceLink {
			display: inline-block;
			width: 48%;
			margin: 5px 0;
			padding: 5px 10px;
			border: 1px solid #000;
			font-family: 'AgencyFB';
			font-size: 2em;
			line-height: 1em;
		}

		.addDiceLink, .addDiceLink:active, .addDiceLink:visited {
			color: #000;
		}

		.addDiceLink:hover span {
			text-decoration: underline;
		}

		.addDiceLink span {
			margin-left: 5px;
		}

		.addDiceLink > * {
			vertical-align: middle;
		}
	}

	#sweote_ability {
		background-color: rgba(79, 184, 71, .5);
	}

	#sweote_difficulty {
		background-color: rgba(83, 35, 128, .5);
	}

	#sweote_proficiency {
		background-color: rgba(255, 233, 0, .5);
	}

	#sweote_challenge {
		background-color: rgba(229, 25, 55, .5);
	}

	#sweote_boost {
		background-color: rgba(163, 217, 246, .5);
	}

	#sweote_setback {
		background-color: rgba(0, 0, 0, .5);
	}

	#diceSpace {
		height: 292px;
		border: 1px solid #A00;
		overflow: auto;
		background: #EEE;

		.roll {
			margin: 0;
			padding: .5em 1em;
			font-size: 1.15em;
			line-height: 1.3em;
		}

		.roll p {
			margin: .3em 0 0;
		}

		.rollString {
			margin: 0;
		}

		/*.newestRoll {
			display: none;
			margin: 1em;
			background-color: #222;
		}*/

		.newestRolls {
			display: none;
			border-bottom: 1px solid #D99;
			background-color: #FFF;
		}

		.newestRolls p.error {
			font-weight: bold;
		}

		.sweote_dice, .fate_dice {
			margin-right: 10px;
		}
	}

	.dice_fate .rollWrapper {
		display: inline-block;
		margin-left: 5px;
	}

	#roller {
		.dice_fate > div > * {
			vertical-align: middle;
		}

		.dice_fate {
			label {
				display: inline-block;
			}

			input {
				width: 30px;
				text-align: center;
			}

			.fancyButton {
				margin-left: 10px;
			}
		}
	}
}

/* --------------------------------------------*/

#page_music {
	#info {
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #BBB;
		background-color: #EEE;
	}

	.sideWidget ul {
		margin: 0.5em 0 1em;
		list-style: none;
	}

	.sideWidget li {
		padding: 0.1em 0;
	}

	.sideWidget label {
		display: inline;
		cursor: pointer;
	}

	.hbAttachedList {
		margin: 0;
	}

	.hbAttachedList > li {
		position: relative;
	}

	.hbAttachedList .unapproved {
		background-color: #FFB;
	}

	.hbAttachedList > li:first-child:hover {
		padding: 7px 7px;
		border: 1px solid #CCC;
	}

	.hbAttachedList > li > .clearfix > * {
		display: inline-block;
		vertical-align: middle;
	}

	.song {
		width: 270px;
		padding-right: 15px;
	}

	.song img {
		margin-left: 5px;
		vertical-align: middle;
	}

	.genres {
		width: 355px;
		padding-left: 15px;
		border-left: 1px solid #666;
	}

	.notes {
		margin: 5px 0 0  20px;
	}

	.manageSong {
		display: none;
		position: absolute;
		top: -1px;
		left: -79px;
		width: 70px;
		padding: 3px 3px 5px;
		background: #DDD;
		border: 1px solid #666;
		text-align: center;
	}

	.hbAttachedList > li:hover .manageSong {
		display: block;
	}

	.manageSong button {
		font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
		font-size: .85em;
		color: #000;
	}

	.manageSong button:hover {
		text-decoration: underline;
		text-shadow: none;
	}
}

/* --------------------------------------------*/

#page_addMusic {
	label {
		display: inline-block;
		width: 80px;
	}

	input, textarea {
		width: 350px;
	}

	.alert {
		margin-bottom: .3em;
		margin-left: 90px;
	}

	.radioLabel {
		width: auto;
	}

	.note {
		font-size: .8em;
	}

	#noGenres {
		display: inline-block;
		margin-left: 0;
	}

	#noGenres.hideDiv {
		display: none;
	}

	#genres > div {
		display: inline-block;
		width: 32%;
	}

	#genres > div > * {
		vertical-align: middle;
	}

	#notesRow > * {
		vertical-align: top;
	}

	#notesRow label {
		margin-top: 4px;
	}

	#submitDiv {
		margin-top: 1em;
		text-align: center;
	}
}