/*
	Characters CSS Stylesheet
	Created by RhoVisions, designer Rohit Sodhia
*/

#controls {
	float: right;

	a {
		display: block;
		float: left;
		padding: .3em 15px;
		color: #FDD;
		background: #522;
		border-top: .3em solid #222;
		border-left: 2px solid #222;
	}

	a:first-child {
		border-left: none;
	}

	.wing {
		float: none;
		position: absolute;
		top: 0;
		margin: 0;
		padding: 0;
		border-style: solid;
		border-color: #222;
		border-top-color: transparent;
		background: none;
	}

	.dlWing {
		left: 0;
	}

	.drWing {
		right: 0;
	}

	.current, a:hover {
		color: #F00;
		background: #222;
	}
}

#security, #forumOptions {
	margin-top: 1em;
}

.hbDark {
	margin-top: 0;
}

label {
	display: inline-block;
	width: 225px;
	margin-right: 10px;
	vertical-align: middle;
	text-align: right;
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: 250px;
}

.tr > * {
	display: inline-block;
	vertical-align: middle;
}

.tr > div > * {
	vertical-align: middle;
}

.tr > div label {
	width: auto;
	text-align: left;
	font-weight: normal;
}

.explanation {
	margin-top: .5em;
	font-size: .8em;
}

#security .explanation {
	margin-left: 245px;
}

#avatar label {
	padding-top: 4px;
	vertical-align: top;
}

#avatarDisp {
	margin-bottom: .5em;
}

#avatarDisp img {
	border: 2px solid #333;
}

#avatarDisp > div > * {
	vertical-align: middle;
}

.tr > div > div {
	margin-left: 0;
}

.tr a.changeLink {
	font-size: .8em;
}

.prettySelect {
	margin-right: 10px;
}

input[type="checkbox"] {
	margin-bottom: 0;
}

#postSide > div {
	margin-bottom: 4px;
}

.submitDiv {
	margin-left: 235px;
}